
# Project Name
APPNAME = sound-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = ../src/common/mp-play.c ../src/core/mp-lyric-mgr.c ../src/common/mp-media-info.c ../src/common/mp-ug-launch.c ../src/common/mp-common.c ../src/widget/mp-mini-player.c ../src/widget/mp-popup.c ../src/widget/mp-scroll-page.c ../src/core/mp-avrcp.c ../src/widget/mp-player-volume-widget.c ../src/core/mp-watch-dog.c ../src/widget/mp-notification.c ../src/common/mp-item.c ../src/widget/mp-ctxpopup.c ../src/core/mp-player-control.c ../src/view/mp-view.c ../src/view/mp-player-view.c ../src/core/mp-language-mgr.c ../src/core/mp-volume.c ../src/common/mp-widget.c ../src/core/mp-setting-ctrl.c ../src/widget/mp-lyric.c ../src/view/mp-detail-view.c ../src/widget/mp-minicontroller.c ../src/core/mp-http-mgr.c ../src/core/mp-player-drm.c ../src/core/mp-view-mgr.c ../src/core/mp-player-mgr.c ../src/common/mp-app.c ../src/widget/mp-smart-event-box.c ../src/common/mp-file-util.c ../src/core/mp-file-tag-info.c ../src/common/mp-menu.c ../src/widget/mp-lockscreenmini.c ../src/mp-main.c ../src/core/mp-collect-color.c ../src/core/mp-collect-color-sort.c ../src/common/mp-util.c ../src/core/mp-playlist-mgr.c ../src/core/mp-streaming-mgr.c

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = MP_SOUND_PLAYER MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' LOCALEDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/po"' EDJPATH='"/opt/home/owner/apps_rw/org.tizen.music-player/res/edje/layout"' PKG_NAME='"org.tizen.sound-player"' PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = src/include 
USER_INC_DIRS_ABS = $(workspace_loc)/src/common/include $(workspace_loc)/src/include $(workspace_loc)/src/core/include $(workspace_loc)/src/lib/include $(workspace_loc)/src/setting/src/include $(workspace_loc)/src/view/include $(workspace_loc)/src/widget/include $(workspace_loc)/inc 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

