
# Project Name
APPNAME = sound-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = 
USER_SRCS_ABS = $(workspace_loc)/src/common/mp-play.c $(workspace_loc)/src/view/mp-all-view.c $(workspace_loc)/src/widget/mp-search-list.c $(workspace_loc)/src/core/mp-lyric-mgr.c $(workspace_loc)/src/view/mp-set-as-view.c $(workspace_loc)/src/common/mp-media-info.c $(workspace_loc)/src/common/mp-ug-launch.c $(workspace_loc)/src/common/mp-common.c $(workspace_loc)/src/widget/mp-mini-player.c $(workspace_loc)/src/common/mp-ta.c $(workspace_loc)/src/widget/mp-popup.c $(workspace_loc)/src/view/mp-setting-view.c $(workspace_loc)/src/view/mp-create-playlist-view.c $(workspace_loc)/src/widget/mp-scroll-page.c $(workspace_loc)/src/core/mp-music-view-mgr.c $(workspace_loc)/src/core/mp-avrcp.c $(workspace_loc)/src/widget/mp-list.c $(workspace_loc)/src/setting/src/ms-auto-off.c $(workspace_loc)/src/widget/mp-album-detail-list.c $(workspace_loc)/src/widget/mp-player-volume-widget.c $(workspace_loc)/src/core/mp-watch-dog.c $(workspace_loc)/src/core/mp-floating-widget-mgr.c $(workspace_loc)/src/widget/mp-notification.c $(workspace_loc)/src/common/mp-item.c $(workspace_loc)/src/view/mp-playlist-detail-view.c $(workspace_loc)/src/widget/mp-folder-list.c $(workspace_loc)/src/widget/mp-ctxpopup.c $(workspace_loc)/src/view/mp-select-track-view.c $(workspace_loc)/src/core/mp-player-control.c $(workspace_loc)/src/view/mp-view.c $(workspace_loc)/src/widget/mp-playlist-list.c $(workspace_loc)/src/view/mp-player-view.c $(workspace_loc)/src/core/mp-language-mgr.c $(workspace_loc)/src/core/mp-volume.c $(workspace_loc)/src/common/mp-widget.c $(workspace_loc)/src/view/mp-folder-detail-view.c $(workspace_loc)/src/view/mp-artist-detail-view.c $(workspace_loc)/src/view/mp-search-view.c $(workspace_loc)/src/widget/mp-artist-detail-list.c $(workspace_loc)/src/setting/src/ms-key-ctrl.c $(workspace_loc)/src/core/mp-setting-ctrl.c $(workspace_loc)/src/widget/mp-lyric.c $(workspace_loc)/src/widget/mp-search.c $(workspace_loc)/src/widget/mp-genre-list.c $(workspace_loc)/src/view/mp-list-view.c $(workspace_loc)/src/setting/src/ms-play-speed.c $(workspace_loc)/src/widget/mp-album-list.c $(workspace_loc)/src/view/mp-detail-view.c $(workspace_loc)/src/widget/mp-minicontroller.c $(workspace_loc)/src/core/mp-http-mgr.c $(workspace_loc)/src/setting/src/ms-util.c $(workspace_loc)/src/core/mp-player-drm.c $(workspace_loc)/src/view/mp-album-detail-view.c $(workspace_loc)/src/widget/mp-now-playing.c $(workspace_loc)/src/core/mp-view-mgr.c $(workspace_loc)/src/core/mp-player-mgr.c $(workspace_loc)/src/common/mp-app.c $(workspace_loc)/src/widget/mp-shortcut.c $(workspace_loc)/src/widget/mp-artist-list.c $(workspace_loc)/src/widget/mp-smart-event-box.c $(workspace_loc)/src/view/mp-add-track-view.c $(workspace_loc)/src/widget/mp-edit-playlist.c $(workspace_loc)/src/common/mp-file-util.c $(workspace_loc)/src/widget/mp-index.c $(workspace_loc)/src/core/mp-file-tag-info.c $(workspace_loc)/src/core/mp-streaming-mgr.c $(workspace_loc)/src/widget/mp-track-list.c $(workspace_loc)/src/common/mp-menu.c $(workspace_loc)/src/view/mp-now-playing-list-view.c $(workspace_loc)/src/widget/mp-lockscreenmini.c $(workspace_loc)/src/widget/mp-now-playing-list.c $(workspace_loc)/src/view/mp-genre-detail-view.c $(workspace_loc)/src/mp-main.c $(workspace_loc)/src/core/mp-collect-color.c $(workspace_loc)/src/view/mp-folder-view.c $(workspace_loc)/src/core/mp-inotify.c $(workspace_loc)/src/common/mp-edit-callback.c $(workspace_loc)/src/core/mp-collect-color-sort.c $(workspace_loc)/src/setting/src/ms-playlist.c $(workspace_loc)/src/view/mp-edit-view.c $(workspace_loc)/src/common/mp-util.c $(workspace_loc)/src/widget/mp-all-list.c $(workspace_loc)/src/core/mp-playlist-mgr.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' LOCALEDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/po"' EDJPATH='"/opt/home/owner/apps_rw/org.tizen.music-player/res/edje/layout"' PKG_NAME='"org.tizen.sound-player"' PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc src/include $(workspace_loc)/src/include $(workspace_loc)/src/common/include $(workspace_loc)/src/core/include $(workspace_loc)/src/lib/include $(workspace_loc)/src/setting/src/include $(workspace_loc)/src/view/include $(workspace_loc)/src/widget/include $(workspace_loc)/inc $(workspace_loc)/widget/include
USER_INC_DIRS_ABS = ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/libxml2 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/appcore-agent ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/appfw ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/attach-panel ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/badge ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/base ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/cairo ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/calendar-service2 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ckm ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/contacts-svc ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/content ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/context-service ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/dali ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/dali-toolkit ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/dbus-1.0 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/device ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/dlog ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-buffer-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-con-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-evas-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-file-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-imf-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-imf-evas-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-input-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-input-evas-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ecore-ipc-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ector-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/e_dbus-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/edje-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eet-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/efl-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/efl-extension ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/efreet-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eina-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eina-1/eina ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eio-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eldbus-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/elementary-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/embryo-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/emile-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eo-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/eom ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ethumb-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ethumb-client-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/evas-1 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/feedback ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/fontconfig ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/freetype2 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/geofence ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/gio-unix-2.0 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/glib-2.0 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/harfbuzz ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/iotcon ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/json-glib-1.0 ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/location ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/maps ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/media ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/media-content ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/messaging ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/metadata-editor ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/minicontrol ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/minizip ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/network ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/notification ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/phonenumber-utils ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/sensor ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/service-adaptor ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/shortcut ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/storage ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/system ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/telephony ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/ui ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/web ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/widget_service ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/widget_viewer_evas ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include/wifi-direct ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/lib/dbus-1.0/include ~/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/lib/glib-2.0/include $(workspace_loc)/src/common/include $(workspace_loc)/src/include $(workspace_loc)/src/core/include $(workspace_loc)/src/lib/include $(workspace_loc)/src/setting/src/include $(workspace_loc)/src/view/include $(workspace_loc)/src/widget/include $(workspace_loc)/inc 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = lib 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

