
# Project Name
APPNAME = sound-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = 
USER_SRCS_ABS = src/common/mp-play.c src/view/mp-all-view.c src/widget/mp-search-list.c src/core/mp-lyric-mgr.c src/view/mp-set-as-view.c src/common/mp-media-info.c src/common/mp-ug-launch.c src/common/mp-common.c src/widget/mp-mini-player.c src/common/mp-ta.c src/widget/mp-popup.c src/view/mp-setting-view.c src/view/mp-create-playlist-view.c src/widget/mp-scroll-page.c src/core/mp-music-view-mgr.c src/core/mp-avrcp.c src/widget/mp-list.c src/setting/src/ms-auto-off.c src/widget/mp-album-detail-list.c src/widget/mp-player-volume-widget.c src/core/mp-watch-dog.c src/core/mp-floating-widget-mgr.c src/widget/mp-notification.c src/common/mp-item.c src/view/mp-playlist-detail-view.c src/widget/mp-folder-list.c src/widget/mp-ctxpopup.c src/view/mp-select-track-view.c src/core/mp-player-control.c src/view/mp-view.c src/widget/mp-playlist-list.c src/view/mp-player-view.c src/core/mp-language-mgr.c src/core/mp-volume.c src/common/mp-widget.c src/view/mp-folder-detail-view.c src/view/mp-artist-detail-view.c src/view/mp-search-view.c src/widget/mp-artist-detail-list.c src/setting/src/ms-key-ctrl.c src/core/mp-setting-ctrl.c src/widget/mp-lyric.c src/widget/mp-search.c src/widget/mp-genre-list.c src/view/mp-list-view.c src/setting/src/ms-play-speed.c src/widget/mp-album-list.c src/view/mp-detail-view.c src/widget/mp-minicontroller.c src/core/mp-http-mgr.c src/setting/src/ms-util.c src/core/mp-player-drm.c src/view/mp-album-detail-view.c src/widget/mp-now-playing.c src/core/mp-view-mgr.c src/core/mp-player-mgr.c src/common/mp-app.c src/widget/mp-shortcut.c src/widget/mp-artist-list.c src/widget/mp-smart-event-box.c src/view/mp-add-track-view.c src/widget/mp-edit-playlist.c src/common/mp-file-util.c src/widget/mp-index.c src/core/mp-file-tag-info.c src/core/mp-streaming-mgr.c src/widget/mp-track-list.c src/common/mp-menu.c src/view/mp-now-playing-list-view.c src/widget/mp-lockscreenmini.c src/widget/mp-now-playing-list.c src/view/mp-genre-detail-view.c src/mp-main.c src/core/mp-collect-color.c src/view/mp-folder-view.c src/core/mp-inotify.c src/common/mp-edit-callback.c src/core/mp-collect-color-sort.c src/setting/src/ms-playlist.c src/view/mp-edit-view.c src/common/mp-util.c src/widget/mp-all-list.c src/core/mp-playlist-mgr.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' LOCALEDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/po"' EDJPATH='"/opt/home/owner/apps_rw/org.tizen.music-player/res/edje/layout"' PKG_NAME='"org.tizen.sound-player"' PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc src/include 
USER_INC_DIRS_ABS =
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = lib 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

