org.tizen.music-player system::homedir rwxat- ------
org.tizen.music-player system::media rwxat- ------
org.tizen.music-player system::share rwxat- ------
org.tizen.music-player system::ext_storage rwxat- ------
org.tizen.music-player pulseaudio rwxat- ------
e17 org.tizen.music-player -w---- ------
org.tizen.music-player device::app_logging -w---- ------
org.tizen.music-player sys-assert::core rwxat- ------
org.tizen.music-player privacy-manager::db r----l ------
org.tizen.music-player pkgmgr::db r----l ------
org.tizen.music-player ecore::lock rwxat- ------
org.tizen.music-player allshare::svc rwx--- ------
org.tizen.music-player aul::launch --x--- ------
org.tizen.music-player contacts-service rwx--- ------
org.tizen.music-player data-provider-master rw---- ------
org.tizen.music-player data-provider-master::share --x--- ------
org.tizen.music-player data-provider-master::notification rw---- ------
org.tizen.music-player data-provider-master::notification.client rw---- ------
org.tizen.music-player download-provider rw---- ------
org.tizen.music-player drmfw rw---- ------
org.tizen.music-player isf rwx--- ------
org.tizen.music-player mdm-server -w---- ------
org.tizen.music-player media-data::db rw---- ------
org.tizen.music-player media-server rwx--- ------
org.tizen.music-player osp-channel-service -w---- ------
org.tizen.music-player power_manager -w---- ------
org.tizen.music-player sound_server rw---- ------
org.tizen.music-player stest-service -w---- ------
org.tizen.music-player system::use_internet rw---- ------
org.tizen.music-player xorg rw---- ------
org.tizen.music-player csc-feature r-x--- ------
org.tizen.music-player cbhm r----- ------
org.tizen.music-player ims-service::db rw---- ------
org.tizen.music-player nfc-manager -w---- ------
org.tizen.music-player live-magazine::data --x--- ------
org.tizen.music-player org.tizen.indicator rwx--- ------
org.tizen.music-player com.samsung.message r-x--- ------
org.tizen.music-player com.samsung.allshare-popup r-x--- ------
org.tizen.music-player org.tizen.setting rwx--- ------
org.tizen.music-player com.samsung.browser --x--- ------
org.tizen.music-player com.samsung.camera-app rw---- ------
org.tizen.music-player com.samsung.cluster-home -w---- ------
org.tizen.music-player com.samsung.contacts rw---- ------
org.tizen.music-player org.tizen.gallery r----- ------
org.tizen.music-player com.samsung.voicerecorder r-x--- ------
org.tizen.music-player msg-service r----- ------
org.tizen.music-player cloud-content-sync::db rw---- ------
org.tizen.music-player cloud-content-sync -w---- ------
org.tizen.music-player org.tizen.download-manager rw---- ------
org.tizen.music-player deviced rwx--- ------
org.tizen.music-player deviced::display rw---- ------
org.tizen.music-player vcs-server rwx--- ------
org.tizen.music-player systemd-journal --x--- ------
org.tizen.music-player telephony_framework::api_manager r----- ------
org.tizen.music-player telephony_framework::api_sim r----- ------
org.tizen.music-player eas-engine r-x--- ------
org.tizen.music-player wifi-direct rw---- ------
org.tizen.music-player wifi-direct::admin rw---- ------
org.tizen.music-player wifi-direct::discover -w---- ------
org.tizen.music-player wifi-direct::native rw---- ------
org.tizen.music-player wifi-direct::info r----- ------
org.tizen.music-player bt-service::public -w---- ------
org.tizen.music-player bt-service::platform -w---- ------
org.tizen.music-player svi-data rwx--- ------
org.tizen.music-player com.samsung.magazine r-x--- ------
org.tizen.music-player libaccounts-svc::db rw---- ------
org.tizen.music-player samsung-account-front rw---- ------
org.tizen.music-player webkit2-efl r-x--- ------
org.tizen.music-player tts-server rwx--- ------
org.tizen.music-player email-service r-x--- ------
org.tizen.music-player com.samsung.email r-x--- ------
org.tizen.music-player data-provider-master::shortcut rw---- ------
org.tizen.music-player data-provider-master::shortcut.shortcut -w---- ------
org.tizen.music-player data-provider-master::shortcut.livebox -w---- ------
org.tizen.music-player efreet r-x--- ------
org.tizen.music-player 3yROd9haVh r-x--- ------
com.samsung.windicator aul::launch ------ ------
com.samsung.windicator syspopup::db r----l ------
org.tizen.music-player com.samsung.safetyvolume-syspopup rw---- ------
org.tizen.music-player syspopup::db rw---- ------
org.tizen.quickpanel org.tizen.music-player rwx--- ------
org.tizen.setting org.tizen.music-player rw---- ------
com.samsung.app-tray org.tizen.music-player r-x--- ------
com.samsung.cluster-home org.tizen.music-player r-x--- ------
system::use_internet org.tizen.music-player -w---- ------
context-service org.tizen.music-player r-x--- ------
media-server org.tizen.music-player -w---- ------
isf org.tizen.music-player rw---- ------
pulseaudio org.tizen.music-player rwxat- ------
org.tizen.indicator org.tizen.music-player rwx--- ------
org.tizen.lockscreen org.tizen.music-player rwx--- ------
stest-service org.tizen.music-player r-x--- ------
org.tizen.download-manager org.tizen.music-player rw---- ------
com.samsung.myfile org.tizen.music-player rw---- ------
com.samsung.browser org.tizen.music-player rw---- ------
samsung-account-front org.tizen.music-player rw---- ------
com.samsung.data-provider-slave org.tizen.music-player rwx--- ------
org.tizen.data-provider-slave org.tizen.music-player rwx--- ------
com.samsung.data-provider-slave media-server rwx--- ------
com.samsung.data-provider-slave media-data::db rw---- ------
com.samsung.add-viewer org.tizen.music-player rwx--- ------
org.tizen.music-player tizen::vconf::public::r::platform::rw r----l ------
org.tizen.music-player tizen::vconf::public::rw rwxatl ------
org.tizen.music-player tizen::vconf::setting::admin rwxatl ------
org.tizen.music-player device::camera rw---- ------
dbus org.tizen.music-player rwx--- ------
org.tizen.volume org.tizen.music-player r----- ------
org.tizen.music-player org.tizen.volume rw----- ------
