
# Project Name
APPNAME = music-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/core/mp-volume.c src/common/mp-media-info.c src/view/mp-genre-detail-view.c src/core/mp-collect-color-sort.c src/core/mp-streaming-mgr.c src/widget/mp-mini-player.c src/widget/mp-ctxpopup.c src/common/mp-ug-launch.c src/setting/src/ms-key-ctrl.c src/view/mp-artist-detail-view.c src/widget/mp-index.c src/core/mp-player-mgr.c src/setting/src/ms-playlist.c src/core/mp-watch-dog.c src/common/mp-edit-callback.c src/widget/mp-search-list.c src/view/mp-select-track-view.c src/widget/mp-artist-detail-list.c src/widget/mp-lockscreenmini.c src/setting/src/ms-auto-off.c src/widget/mp-scroll-page.c src/widget/mp-popup.c src/view/mp-view.c src/common/mp-widget.c src/widget/mp-now-playing.c src/common/mp-menu.c src/core/mp-floating-widget-mgr.c src/widget/mp-minicontroller.c src/setting/src/ms-play-speed.c src/widget/mp-player-volume-widget.c src/view/mp-add-track-view.c src/widget/mp-smart-event-box.c src/common/mp-app.c src/view/mp-album-detail-view.c src/widget/mp-track-list.c src/widget/mp-notification.c src/view/mp-player-view.c src/core/mp-language-mgr.c src/core/mp-collect-color.c src/view/mp-list-view.c src/setting/src/ms-util.c src/view/mp-edit-view.c src/view/mp-search-view.c src/core/mp-file-tag-info.c src/common/mp-common.c src/view/mp-create-playlist-view.c src/view/mp-playlist-detail-view.c src/widget/mp-folder-list.c src/core/mp-playlist-mgr.c src/common/mp-play.c src/common/mp-item.c src/view/mp-set-as-view.c src/widget/mp-shortcut.c src/widget/mp-album-detail-list.c src/core/mp-view-mgr.c src/core/mp-lyric-mgr.c src/view/mp-all-view.c src/widget/mp-list.c src/widget/mp-artist-list.c src/core/mp-inotify.c src/view/mp-detail-view.c src/widget/mp-search.c src/view/mp-setting-view.c src/core/mp-avrcp.c src/widget/mp-now-playing-list.c src/common/mp-file-util.c src/view/mp-folder-view.c src/widget/mp-genre-list.c src/widget/mp-all-list.c src/core/mp-player-drm.c src/mp-main.c src/core/mp-player-control.c src/core/mp-http-mgr.c src/common/mp-util.c src/core/mp-setting-ctrl.c src/view/mp-folder-detail-view.c src/widget/mp-playlist-list.c src/common/mp-ta.c src/view/mp-now-playing-list-view.c src/widget/mp-album-list.c src/widget/mp-lyric.c src/widget/mp-edit-playlist.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = po/fr.po po/ru_RU.po po/si.po po/kn.po po/sk.po po/mk.po po/zh_HK.po po/de.po po/gu.po po/es_ES.po po/pt_BR.po po/hu.po po/ka.po po/ga.po po/gl.po po/sv.po po/te.po po/nb.po po/pl.po po/en_US.po po/uz.po po/sr.po po/uk.po po/lt.po po/it_IT.po po/bg.po po/eu.po po/ml.po po/en.po po/hr.po po/tr_TR.po po/bn.po po/kk.po po/is.po po/cs.po po/es_US.po po/da.po po/ro.po po/pt_PT.po po/zh_CN.po po/ca.po po/en_PH.po po/lv.po po/ko_KR.po po/fr_CA.po po/ja_JP.po po/hy.po po/az.po po/hi.po po/sl.po po/zh_TW.po po/nl.po po/ta.po po/et.po po/fi.po po/ar.po po/ur.po po/el_GR.po 

# User Defines
USER_DEFS = MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/usr/apps/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/usr/apps/org.tizen.music-player"' LOCALEDIR='"/opt/usr/apps/org.tizen.music-player/po"' EDJPATH='"/opt/usr/apps/org.tizen.music-player/res/edje/layout"' PKG_NAME='"org.tizen.music-player"' PREFIX='"/opt/usr/apps/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc res/edje/layout music-chooser/src/include src/common/include src/include src/core/include src/lib/include src/setting/src/include src/view/include src/widget/include sound-player/src/include widget/include 
USER_INC_DIRS_ABS = /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/libxml2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appcore-agent /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/appfw /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/attach-panel /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/badge /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/base /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/cairo /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/calendar-service2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ckm /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/contacts-svc /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/context-service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dali-toolkit /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dbus-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/device /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/dlog /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-buffer-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-con-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-file-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-imf-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-input-evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ecore-ipc-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ector-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/e_dbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/edje-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efl-extension /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/efreet-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eina-1/eina /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eio-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eldbus-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/elementary-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/embryo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/emile-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eo-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/eom /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ethumb-client-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/evas-1 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/feedback /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/fontconfig /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/freetype2 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/geofence /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/gio-unix-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/glib-2.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/harfbuzz /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/iotcon /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/json-glib-1.0 /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/location /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/maps /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/media-content /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/messaging /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/metadata-editor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minicontrol /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/minizip /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/network /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/notification /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/phonenumber-utils /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/sensor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/service-adaptor /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/shortcut /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/storage /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/system /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/telephony /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/ui /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/web /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_service /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/widget_viewer_evas /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/include/wifi-direct /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/dbus-1.0/include /home/r.dadhich/Tizen_3.0_SDK/tools/smart-build-interface/../../platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-emulator.core/usr/lib/glib-2.0/include 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = edje/images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = edje/sounds images/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edje/layout/mp-custom-winset-style.edc src/setting/layout/ms-eq-custom-pop.edc res/edje/layout/mp-library.edc res/edje/layout/mp-images.edc res/edje/layout/mp-lockscreenmini.edc res/edje/layout/music.edc res/edje/layout/mp-fake-effect.edc res/edje/layout/edc_image_macro.edc res/edje/layout/mp-minicontroller.edc src/setting/layout/ms-sound-alive.edc 
USER_EXT_EDC0_EDCS_IMAGE_DIRS = edje/images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds images/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

