
# Project Name
APPNAME = music-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/widget/mp-now-playing.c src/widget/mp-index.c src/widget/mp-shortcut.c src/core/mp-http-mgr.c src/view/mp-edit-view.c src/view/mp-genre-detail-view.c src/widget/mp-all-list.c src/widget/mp-artist-detail-list.c src/setting/src/ms-playlist.c src/widget/mp-track-list.c src/view/mp-folder-view.c src/core/mp-streaming-mgr.c src/view/mp-folder-detail-view.c src/core/mp-watch-dog.c src/core/mp-file-tag-info.c src/widget/mp-player-volume-widget.c src/widget/mp-notification.c src/core/mp-floating-widget-mgr.c src/widget/mp-folder-list.c src/view/mp-add-track-view.c src/core/mp-lyric-mgr.c src/common/mp-media-info.c src/widget/mp-genre-list.c src/widget/mp-mini-player.c src/common/mp-ta.c src/view/mp-create-playlist-view.c src/view/mp-all-view.c src/common/mp-util.c src/common/mp-edit-callback.c src/view/mp-player-view.c src/common/mp-file-util.c src/widget/mp-album-detail-list.c src/widget/mp-ctxpopup.c src/common/mp-menu.c src/core/mp-view-mgr.c src/core/mp-player-mgr.c src/common/mp-app.c src/widget/mp-album-list.c src/widget/mp-artist-list.c src/view/mp-search-view.c src/mp-main.c src/core/mp-player-drm.c src/view/mp-album-detail-view.c src/widget/mp-lyric.c src/view/mp-list-view.c src/setting/src/ms-util.c src/view/mp-now-playing-list-view.c src/common/mp-widget.c src/core/mp-inotify.c src/view/mp-artist-detail-view.c src/core/mp-collect-color-sort.c src/widget/mp-scroll-page.c src/widget/mp-lockscreenmini.c src/view/mp-playlist-detail-view.c src/view/mp-select-track-view.c src/widget/mp-smart-event-box.c src/common/mp-ug-launch.c src/common/mp-common.c src/widget/mp-search.c src/view/mp-set-as-view.c src/setting/src/ms-key-ctrl.c src/view/mp-setting-view.c src/widget/mp-popup.c src/core/mp-setting-ctrl.c src/core/mp-playlist-mgr.c src/view/mp-detail-view.c src/widget/mp-now-playing-list.c src/core/mp-volume.c src/setting/src/ms-auto-off.c src/core/mp-collect-color.c src/setting/src/ms-play-speed.c src/view/mp-view.c src/widget/mp-edit-playlist.c src/widget/mp-list.c src/core/mp-avrcp.c src/core/mp-language-mgr.c src/core/mp-player-control.c src/common/mp-item.c src/widget/mp-playlist-list.c src/widget/mp-minicontroller.c src/common/mp-play.c src/widget/mp-search-list.c 
USER_SRCS_ABS = 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = po/ml.po po/fi.po po/de.po po/es_ES.po po/tr_TR.po po/lv.po po/ga.po po/nb.po po/lt.po po/zh_TW.po po/sv.po po/ro.po po/en_PH.po po/uk.po po/kn.po po/bg.po po/az.po po/si.po po/en.po po/da.po po/fr_CA.po po/cs.po po/pt_BR.po po/it_IT.po po/kk.po po/eu.po po/et.po po/ko_KR.po po/is.po po/mk.po po/gu.po po/zh_HK.po po/pt_PT.po po/ur.po po/te.po po/hy.po po/gl.po po/el_GR.po po/sk.po po/ar.po po/ka.po po/sl.po po/bn.po po/zh_CN.po po/en_US.po po/sr.po po/hi.po po/ja_JP.po po/pl.po po/ru_RU.po po/nl.po po/fr.po po/ca.po po/ta.po po/hu.po po/es_US.po po/hr.po po/uz.po 

# User Defines
USER_DEFS = MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' LOCALEDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/po"' EDJPATH='"/opt/home/owner/apps_rw/org.tizen.music-player/res/edje"' PKG_NAME='"org.tizen.music-player"' PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc music-chooser/src/include src/common/include src/include src/core/include src/lib/include src/setting/src/include src/view/include src/widget/include sound-player/src/include 
USER_INC_DIRS_ABS =  
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = lib 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = images/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edje/mp-fake-effect.edc src/setting/layout/ms-eq-custom-pop.edc res/edje/mp-library.edc res/edje/mp-custom-winset-style.edc res/edje/mp-lockscreenmini.edc res/edje/music.edc res/edje/edc_image_macro.edc res/edje/mp-minicontroller.edc res/edje/mp-images.edc src/setting/layout/ms-sound-alive.edc 
USER_EXT_EDC0_EDCS_IMAGE_DIRS = images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = images/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

