
# Project Name
APPNAME = music-player

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/widget/mp-now-playing.c src/widget/mp-index.c src/widget/mp-shortcut.c src/core/mp-http-mgr.c src/view/mp-edit-view.c src/view/mp-genre-detail-view.c src/widget/mp-all-list.c src/widget/mp-artist-detail-list.c src/setting/src/ms-playlist.c src/widget/mp-track-list.c src/view/mp-folder-view.c src/core/mp-streaming-mgr.c src/view/mp-folder-detail-view.c src/core/mp-watch-dog.c src/core/mp-file-tag-info.c src/widget/mp-player-volume-widget.c src/widget/mp-notification.c src/core/mp-floating-widget-mgr.c src/widget/mp-folder-list.c src/view/mp-add-track-view.c src/core/mp-lyric-mgr.c src/common/mp-media-info.c src/widget/mp-genre-list.c src/widget/mp-mini-player.c src/common/mp-ta.c src/view/mp-create-playlist-view.c src/view/mp-all-view.c src/common/mp-util.c src/common/mp-edit-callback.c src/view/mp-player-view.c src/common/mp-file-util.c src/widget/mp-album-detail-list.c src/widget/mp-ctxpopup.c src/common/mp-menu.c src/core/mp-view-mgr.c src/core/mp-player-mgr.c src/common/mp-app.c src/widget/mp-album-list.c src/widget/mp-artist-list.c src/view/mp-search-view.c src/mp-main.c src/core/mp-player-drm.c src/view/mp-album-detail-view.c src/widget/mp-lyric.c src/view/mp-list-view.c src/setting/src/ms-util.c src/view/mp-now-playing-list-view.c src/common/mp-widget.c src/core/mp-inotify.c src/view/mp-artist-detail-view.c src/core/mp-collect-color-sort.c src/widget/mp-scroll-page.c src/widget/mp-lockscreenmini.c src/view/mp-playlist-detail-view.c src/view/mp-select-track-view.c src/widget/mp-smart-event-box.c src/common/mp-ug-launch.c src/common/mp-common.c src/widget/mp-search.c src/view/mp-set-as-view.c src/setting/src/ms-key-ctrl.c src/view/mp-setting-view.c src/widget/mp-popup.c src/core/mp-setting-ctrl.c src/core/mp-playlist-mgr.c src/view/mp-detail-view.c src/widget/mp-now-playing-list.c src/core/mp-volume.c src/setting/src/ms-auto-off.c src/core/mp-collect-color.c src/setting/src/ms-play-speed.c src/view/mp-view.c src/widget/mp-edit-playlist.c src/widget/mp-list.c src/core/mp-avrcp.c src/core/mp-language-mgr.c src/core/mp-player-control.c src/common/mp-item.c src/widget/mp-playlist-list.c src/widget/mp-minicontroller.c src/common/mp-play.c src/widget/mp-search-list.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = res/po/hu.po res/po/ar.po res/po/kn.po res/po/nl.po res/po/ca.po res/po/ta.po res/po/hr.po res/po/cs.po res/po/zh_HK.po res/po/fr.po res/po/fr_CA.po res/po/ur.po res/po/gl.po res/po/it_IT.po res/po/et.po res/po/bn.po res/po/zh_CN.po res/po/kk.po res/po/eu.po res/po/es_ES.po res/po/is.po res/po/ml.po res/po/ko_KR.po res/po/fi.po res/po/tr_TR.po res/po/uk.po res/po/sl.po res/po/bg.po res/po/sk.po res/po/pt_BR.po res/po/de.po res/po/si.po res/po/hi.po res/po/en.po res/po/da.po res/po/uz.po res/po/mk.po res/po/gu.po res/po/zh_TW.po res/po/sr.po res/po/az.po res/po/sv.po res/po/ru_RU.po res/po/nb.po res/po/es_US.po res/po/ka.po res/po/en_PH.po res/po/pt_PT.po res/po/pl.po res/po/ro.po res/po/en_US.po res/po/el_GR.po res/po/te.po res/po/lv.po res/po/hy.po res/po/ga.po res/po/lt.po res/po/ja_JP.po 

# User Defines
USER_DEFS = MP_FEATURE_NO_END MP_FEATURE_LOCKSCREEN MP_FEATURE_PERSONAL_PAGE MP_FEATURE_UNSUPPORT_DRM_CD_SD MP_FEATURE_GL MP_FEATURE_OPTIMIZATION_LAUNCH_TIME SHAREDDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/shared"' DATA_PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' LOCALEDIR='"/opt/home/owner/apps_rw/org.tizen.music-player/res/locale"' EDJPATH='"/opt/home/owner/apps_rw/org.tizen.music-player/res/edje"' PKG_NAME='"org.tizen.music-player"' PREFIX='"/opt/home/owner/apps_rw/org.tizen.music-player"' 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = src/include src/lib/include src/view/include src/widget/include src/setting/src/include music-chooser/src/include sound-player/src/include src/common/include src/core/include inc 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = images/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edje/mp-fake-effect.edc src/setting/layout/ms-eq-custom-pop.edc res/edje/mp-library.edc res/edje/mp-custom-winset-style.edc res/edje/mp-lockscreenmini.edc res/edje/music.edc res/edje/edc_image_macro.edc res/edje/mp-minicontroller.edc res/edje/mp-images.edc src/setting/layout/ms-sound-alive.edc 
USER_EXT_EDC0_EDCS_IMAGE_DIRS = images music-chooser/images src/setting/images widget/res/images images/music_player shared/res/shared_images shared/res/target_images 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = images/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

