/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#include "tizen-hd-inc.edc"

#ifndef MP_NOW_PLAYING_H
#define MP_NOW_PLAYING_H 112
#endif

#define SCREEN_H 1280
#define SCREEN_W 720
#define AV_SHORTCUT_H 480
#define AV_LAYOUT_H (SCREEN_H - NAVIFRAME_TITLE_H_INC - NAVIFRAME_TOOLBAR_HEIGHT_INC - LAYOUT_INDICATOR_HEIGHT_INC - MP_NOW_PLAYING_H)
#define REL_X(x)	(x/SCREEN_W.)
#define REL_Y(y)	(y/AV_LAYOUT_H.)
#define LANDSCAPE_LEFT_PADDING 36
#define LANDSCAPE_CENTER_PADDING 40
#define LANDSCAPE_RIGHT_PADDING 33
#define LANDSCAPE_SCREEN_H 720
#define LANDSCAPE_SCREEN_W 1280
#define LANDSCAPE_BOX_SIZE 377
#define LANDSCAPE_ALBUMT_SIZE 230
#define LANDSCAPE_ARTIST_SIZE 166
#define ALL_VIEW_TABBAR_SIZE 50

#define ALBUMT_ITEM_ADD(__name, __name1, __rel1, __min_w,  __min_h, __m_center)\
	part{ \
		name: __name; \
		type: SWALLOW; \
		scale: 1; \
		description { state: "default" 0.0; \
			min: __min_w __min_h; \
			fixed: 1 1; \
			rel1 { relative: 1.0 0.0; to: __rel1;} \
			rel2 { relative: 1.0 0.0; to: __rel1;} \
			align: 0.0 0.0; \
		} \
	} \
	part{ \
		name: __name1; \
		type: SPACER; \
		scale: 1; \
		description { state: "default" 0.0; \
			min: __m_center __min_h; \
			fixed: 1 1; \
			rel1 { relative: 1.0 0.0; to_x: __name;} \
			rel2 { relative: 1.0 1.0; to_x: __name;} \
			align: 0.0 0.0; \
		} \
	}

group { name: "all_view_layout";
      parts {
	part { name: "list-content";
            type: SWALLOW;
            scale: 0;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
         }
         part { name: "tabbar";
            type: SWALLOW;
            scale: 0;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 0.0; }
               align: 0 0;
               fixed: 1 1;
               min: 0 ALL_VIEW_TABBAR_SIZE;
            }
            description { state: "hide" 0.0;
               visible: 0;
            }
         }
      }

      programs {

		program { name: "show_tabbar";
			signal: "show,tabbar";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "tabbar";
		}
		program { name: "hide_tabbar";
			signal: "hide,tabbar";
			source: "*";
			action: STATE_SET "hide" 0.0;
			target: "tabbar";
		}
	}
   }

#define LARGE_BOX_SIZE AV_SHORTCUT_H
#define SMALL_BOX_SIZE 240
#define LABEL_H
#define BOX_FONT "Tizen:style=Bold"

group { name: "shortcut_box";
	images {
			image : "00_thumbs_bg_focus.png" COMP;
		}

	parts {
		part { name: "bg";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
			}
		}
		part { name: "label";
			type: TEXT;
			effect: FAR_SHADOW BOTTOM;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; offset: 16 -6; }
				rel2 { relative: 1.0 1.0; offset: -16 -6; }
				min: 0 40;
				align: 0.0 1.0;
				text {
					//text: "shortcut";
					font: BOX_FONT;
					size: 28;
					align: 0.0 0.5;
					min: 1 1;
					fit: 1 1;
					elipsis: 1.0;
				}
				color: 220 220 220 255;
				color2: 0 0 0 255;
			}
		}
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "event_box";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "event_box";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "event_box";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}

	programs {
		program { signal: "mouse,down,1";
				source: "event_box";
				action: STATE_SET "pressed" 0.0;
				target: "focus_bg";
			}
			program { signal: "mouse,up,1";
				source: "event_box";
				action: STATE_SET "default" 0.0;
				target: "focus_bg";
			}

		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "event_box";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
		}
		program {
			name: "clicked";
			action: SIGNAL_EMIT "clicked" 0.0;
		}
	}
}

group { name: "shortcut_layout";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 0;
				min: SCREEN_W AV_SHORTCUT_H;
			}
		}
		part { name: "box0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: AV_SHORTCUT_H/SCREEN_W 1.0; }
				min: LARGE_BOX_SIZE LARGE_BOX_SIZE;
				align: 0.0 0.0;
			}
		}
		part { name: "box1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to_x: "box0"; }
				rel2 { relative: 1.0 0.5; }
				min: SMALL_BOX_SIZE  SMALL_BOX_SIZE;
				align: 0.0 0.0;
			}
		}
		part { name: "box2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "box1"; }
				rel2 { relative: 1.0 1.0; to_x: "box1"; }
				align: 0.0 0.0;
			}
		}
	}
}

group { name: "landscape/shortcut_layout";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 0;
			}
		}
		part { name: "box0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: LANDSCAPE_LEFT_PADDING/LANDSCAPE_SCREEN_W 0.0; }
				rel2 { relative: (LANDSCAPE_LEFT_PADDING+LANDSCAPE_BOX_SIZE)/LANDSCAPE_SCREEN_W 1.0; }
				min: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				max: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				align: 0.0 0.0;
			}
		}
		part { name: "box1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: (LANDSCAPE_LEFT_PADDING+LANDSCAPE_BOX_SIZE+LANDSCAPE_CENTER_PADDING)/LANDSCAPE_SCREEN_W 0.0;}
				rel2 { relative: (LANDSCAPE_LEFT_PADDING+LANDSCAPE_BOX_SIZE*2+LANDSCAPE_CENTER_PADDING)/LANDSCAPE_SCREEN_W 1.0; }
				min: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				max: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				align: 0.0 0.0;
			}
		}
		part { name: "box2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: (LANDSCAPE_SCREEN_W-LANDSCAPE_BOX_SIZE-LANDSCAPE_RIGHT_PADDING)/LANDSCAPE_SCREEN_W 0.0;}
				rel2 { relative: (LANDSCAPE_SCREEN_W-LANDSCAPE_RIGHT_PADDING)/LANDSCAPE_SCREEN_W 1.0;}
				min: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				max: LANDSCAPE_BOX_SIZE LANDSCAPE_BOX_SIZE;
				align: 0.0 0.0;
			}
		}
	}
}


#define TITLE_DEFAULT_HEIGHT_INC 720
#define TITLE_DEFAULT_WIDTH_INC 720

group { name: "playlist_view_layout";
 parts {
    part { name: "bg";
       type: SWALLOW;
       scale: 0;
       description { state: "default" 0.0;
       }
    }
    part { name: "tabbar";
       type: SWALLOW;
       scale: 0;
       description { state: "default" 0.0;
	  min: TITLE_DEFAULT_WIDTH_INC TITLE_DEFAULT_HEIGHT_INC;
	  fixed: 1 1;
	  rel1 { relative: 0.0 0.0; }
	  rel2 { relative: 1.0 0.0; }
	  align: 0.5 0.0;
       }
    }
    part { name: "list-content";
       type: SWALLOW;
       scale: 0;
       description { state: "default" 0.0;
	  rel1.to_y: "tabbar";
	  rel1.relative: 0.0 1.0;
       }
    }
 }
}

group { name: "artist_album_grid_item";
	images {
		image : "00_thumbs_bg_focus.png" COMP;
        }
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
			}
		}

		part{
			name: "albumart";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 222 222;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "albumart";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "albumart";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
            type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 222 10;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "albumart";}
				rel2 { relative: 1.0 1.0; to: "albumart";}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: 222 34;
				align: 0.0 0.0;
				color: 48 48 48 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part { name: "elm.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				fixed: 1 1;
				min: 222 28;
				align: 0.0 0.0;
				color: 100 100 100 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Bold";
					size: 28;
				}
			}
		}

	}

	programs {
		program { signal: "mouse,down,1";
			source: "bg";
			action: STATE_SET "pressed" 0.0;
			target: "focus_bg";
		}
		program { signal: "mouse,up,1";
			source: "bg";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
		}
		program {
			name: "clicked";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "bg";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
        	}
	}
}

group { name: "artist_album_grid_layout";
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: DEFAULT_BG_COLOR;
			}
		}

		part{
			name: "pad.left";
            type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 319;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "pad.top";}
				rel2 { relative: 1.0 1.0; to: "pad.top";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.top";
            type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 12;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}

		part{
			name: "item_0";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 222 294;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.left";}
				rel2 { relative: 1.0 1.0; to: "pad.left";}
				align: 0.0 0.0;
			}
		}

		part{
			name: "pad.center.1";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 11 319;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_0";}
				rel2 { relative: 1.0 1.0; to: "item_0";}
				align: 0.5 0.0;
			}
		}
		part{
			name: "item_1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 222 294;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.1";}
				rel2 { relative: 1.0 1.0; to: "pad.center.1";}
				align: 0.0 0.0;
			}
		}
		part{
			name: "pad.center.2";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 11 319;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "item_1";}
				rel2 { relative: 1.0 1.0; to: "item_1";}
				align: 0.5 0.0;
			}
		}
		part{
			name: "item_2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: 222 294;
				fixed: 1 1;
				rel1 { relative: 1.0 0.0; to: "pad.center.2";}
				rel2 { relative: 1.0 1.0; to: "pad.center.2";}
				align: 0.0 0.0;
			}
		}

	}
}

/****************  artist landcape Thumbnail style  ************************/

group { name: "artist_album_grid_layout_ld";
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: DEFAULT_BG_COLOR;
			}
		}

		part{
			name: "pad.top";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 1280 20;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}
		part{
			name: "pad.left";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 20 206;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}

		ALBUMT_ITEM_ADD("item_0", "pad.center.1",  "pad.left", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_1", "pad.center.2",  "pad.center.1", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_2", "pad.center.3",  "pad.center.2", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_3", "pad.center.4",  "pad.center.3", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_4", "pad.center.5",  "pad.center.4", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_5", "pad.center.6",  "pad.center.5", LANDSCAPE_ARTIST_SIZE, 206, 13)
		ALBUMT_ITEM_ADD("item_6", "pad.center.7",  "pad.center.6", LANDSCAPE_ARTIST_SIZE, 206, 13)
	}
}

group { name: "artist_album_grid_item_ld";
	images {
		image : "00_thumbs_bg_focus.png" COMP;
        }
	parts{
		part{
			name: "bg";
                        type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
			}
		}

		part{
			name: "albumart";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: LANDSCAPE_ARTIST_SIZE LANDSCAPE_ARTIST_SIZE;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "albumart";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "albumart";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
                        type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: LANDSCAPE_ARTIST_SIZE 10;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "albumart";}
				rel2 { relative: 1.0 1.0; to: "albumart";}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: LANDSCAPE_ARTIST_SIZE 30;
				align: 0.0 0.0;
				color: 48 48 48 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		/*
		part { name: "elm.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				fixed: 1 1;
				min: LANDSCAPE_ARTIST_SIZE 30;
				align: 0.0 0.0;
				color: 100 100 100 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Bold";
					size: 28;
				}
			}
		}
		*/

	}

	programs {
		program { signal: "mouse,down,1";
			source: "bg";
			action: STATE_SET "pressed" 0.0;
			target: "focus_bg";
		}
		program { signal: "mouse,up,1";
			source: "bg";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
		}
		program {
			name: "clicked";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "bg";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
        	}
	}
}

/****************  album landcape Thumbnail style  ************************/

group { name: "album_grid_layout_ld";
	parts{
		part{
			name: "bg";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: DEFAULT_BG_COLOR;
			}
		}

		part{
			name: "pad.top";
                        type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 1280 20;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}
		part{
			name: "pad.left";
                        type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 20 294;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}

		ALBUMT_ITEM_ADD("item_0", "pad.center.1",  "pad.left", LANDSCAPE_ALBUMT_SIZE, 294, 22)
		ALBUMT_ITEM_ADD("item_1", "pad.center.2",  "pad.center.1", LANDSCAPE_ALBUMT_SIZE, 294, 22)
		ALBUMT_ITEM_ADD("item_2", "pad.center.3",  "pad.center.2", LANDSCAPE_ALBUMT_SIZE, 294, 22)
		ALBUMT_ITEM_ADD("item_3", "pad.center.4",  "pad.center.3", LANDSCAPE_ALBUMT_SIZE, 294, 22)
		ALBUMT_ITEM_ADD("item_4", "pad.center.5",  "pad.center.4", LANDSCAPE_ALBUMT_SIZE, 294, 22)
	}
}

group { name: "album_grid_item_ld";
	images {
		image : "00_thumbs_bg_focus.png" COMP;
        }
	parts{
		part{
			name: "bg";
                        type: RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				color: 0 0 0 0;
			}
		}

		part{
			name: "albumart";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: LANDSCAPE_ALBUMT_SIZE LANDSCAPE_ALBUMT_SIZE;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "focus_bg";
			type: IMAGE;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					to: "albumart";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "albumart";
				}
				image.normal: "00_thumbs_bg_focus.png";
				image.border: 13 13 13 13;
			}
			description { state: "pressed" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part{
			name: "pad";
                        type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: LANDSCAPE_ALBUMT_SIZE 0;
				fixed: 1 1;
				rel1 { relative: 0.0 1.0; to: "albumart";}
				rel2 { relative: 1.0 1.0; to: "albumart";}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.text.1";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "pad";}
				rel2 { relative: 1.0 1.0; to: "pad";}
				fixed: 1 1;
				min: LANDSCAPE_ALBUMT_SIZE 34;
				align: 0.0 0.0;
				color: 48 48 48 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Regular";
					size: 28;
				}
			}
		}
		part { name: "elm.text.2";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.text.1";}
				rel2 { relative: 1.0 1.0; to: "elm.text.1";}
				fixed: 1 1;
				min: LANDSCAPE_ALBUMT_SIZE 30;
				align: 0.0 0.0;
				color: 100 100 100 255;	//0 0 0 255
				text {
					align: 0.0 0.5;
					min: 0 0;
					font: "Tizen:style=Bold";
					size: 28;
				}
			}
		}

	}

	programs {
		program { signal: "mouse,down,1";
			source: "bg";
			action: STATE_SET "pressed" 0.0;
			target: "focus_bg";
		}
		program { signal: "mouse,up,1";
			source: "bg";
			action: STATE_SET "default" 0.0;
			target: "focus_bg";
		}
		program {
			name: "clicked";
			action: SIGNAL_EMIT "clicked" "*";
		}
		program { name: "touch_snd";
			signal: "mouse,clicked,1";
			source: "bg";
			action: PLAY_SAMPLE "button-pressed" 1.0;
			after: "clicked";
        	}
	}
}

