/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#include "mp-defines.h"
#include "tizen-hd-inc.edc"

externals {
	external: "elm";
	external: "feedback";
}

collections {
base_scale: 2.4;

	plugins {
		plugin {
			name: "touch_sound_plugin";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	sounds {
	   sample {
	      name: "button-pressed" RAW;
	      source: MP_BUTTON_PRESSED_NAME;
	   }
	}

	#include "genlist/genlist.edc"

	/* legacy style */
	#include "entry.edc"
	#include "mp-button.edc"
    #include "mp-check.edc"
	#include "mp-genlist-theme.edc"
	#include "mp-progressbar.edc"
	#include "mp-gengrid-style.edc"
	#include "mp-naviframe.edc"
	#include "mp-slider.edc"
	#include "mp-label.edc"
	#include "mp-nocontents.edc"
	#include "search_bar.edc"
}

