/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#include "../../../inc/mp-images.h"

#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define RESOURCE_IMAGE_RECT( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
            } \
         } \
      } \
   }

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 85; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }


collections {
base_scale: 2.4;
//RESOURCE_IMAGE_LOSSY(MP_ICON_COVERFLOW_BG);
//RESOURCE_IMAGE_LOSSY(MP_ICON_COVERFLOW_SHADOW_BG);
RESOURCE_IMAGE(MP_ICON_STORAGE_PHONE);
RESOURCE_IMAGE(MP_ICON_STORAGE_MEMORY);
RESOURCE_IMAGE(MP_ICON_STORAGE_EXTERNAL);
//RESOURCE_IMAGE(MP_ICON_SQUARE_CELL_NORMAL);
//RESOURCE_IMAGE(MP_ICON_SQUARE_CELL_SELECTED);
//RESOURCE_IMAGE(MP_ICON_SQUARE_CELL_NORMAL_LD);
//RESOURCE_IMAGE(MP_ICON_SQUARE_CELL_SELECTED_LD);
RESOURCE_IMAGE(MP_ICON_VOLUME_MIN);
RESOURCE_IMAGE(MP_ICON_VOLUME_MAX);
RESOURCE_IMAGE(MP_ICON_HEADSET_PATH);
RESOURCE_IMAGE(MP_ICON_SPEAKER_PATH);
//RESOURCE_IMAGE(MP_ICON_NEARBY_DMR);
//RESOURCE_IMAGE(MP_ICON_NEARBY_DMR_PRESS);
RESOURCE_IMAGE(MP_ICON_MINI_PLAYER);
//RESOURCE_IMAGE(MP_ICON_VIDEO_PLAY);
//RESOURCE_IMAGE_LOSSY(MP_ICON_TURNOVER_01);
//RESOURCE_IMAGE_LOSSY(MP_ICON_TURNOVER_02);
//RESOURCE_IMAGE_LOSSY(MP_ICON_TURNOVER_03);
RESOURCE_IMAGE(MP_ICON_PLAY_LIST_PATH);
RESOURCE_IMAGE(MP_ICON_BT_HEADSET_PATH);
RESOURCE_IMAGE(MP_ICON_SELECT_ALL);
RESOURCE_IMAGE(MP_ICON_SEARCH);
RESOURCE_IMAGE(MP_ICON_PLUS);
//RESOURCE_IMAGE(MP_ICON_FIND_TAG);
RESOURCE_IMAGE(MP_ICON_BACK);
RESOURCE_IMAGE(MP_ICON_APP_MUSIC);
RESOURCE_IMAGE(MP_PLAYER_MORE_BTN_SAVE_PLAYLIST);
RESOURCE_IMAGE(MP_PLAYER_MORE_BTN_SET_REORDER);
RESOURCE_IMAGE(MP_PLAYER_MORE_BTN_INFOMATION);
RESOURCE_IMAGE(MP_ICON_LOCK);
RESOURCE_IMAGE(MP_ICON_SHUFFLE);
RESOURCE_IMAGE(MP_ICON_SHUFFLE_PRESS);
RESOURCE_IMAGE_RECT(MP_ICON_PAGE_INDEX_ON);
RESOURCE_IMAGE_RECT(MP_ICON_PAGE_INDEX_OFF);
RESOURCE_IMAGE_LOSSY(MP_ICON_RECENTLY_ADDED);
RESOURCE_IMAGE_LOSSY(MP_ICON_STARRED_SONGS);
RESOURCE_IMAGE_LOSSY(MP_ICON_MOST_PLAYED);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_ADD);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_ADD_TO_HOME);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_CHANGE_AXIS);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_CONN_INFO);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_UPDATE_ALBUMART);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_DEVICES);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_DOWNLOAD);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_DELETE_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_RENAME_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_ADD_TO_PLAYLSIT_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_CREATE_PLAYLIST_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_DETAIL_IMAGE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_HOMESYNC_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_MORE_THUMBNAIL_VIEW_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_MORE_LIST_VIEW_IMAGE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_MAKE_AVAILABLE_OFFLINE_IMAGE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_GROUP_PLAY_IMAGE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_EDIT_IMAGE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_EDIT);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_FOLDER_VIEW);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_GO_TO_LIB);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_HELP);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_HIDE_MUSIC_VIEW);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_LIB_UPDATE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_MAKE_AVAILABLE_OFFICE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SQUARE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_OPEN_PLAYLIST);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_PLAYLIST);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_REFRESH);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SEARCH);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SET_AS);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SETTING);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SHARE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SHARE_VIA);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SHOW_MUSIC_VIEW);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SIGN);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_SUPPORT);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_UPDATE);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_UPLOAD_FROM_DEVICE);
//RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_VIEW);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_VIEW_END);
RESOURCE_IMAGE_RECT(MP_PLAYER_MORE_BTN_VIEW_AS);
//RESOURCE_IMAGE(MP_PLAYER_MORE_BTN_ADD_TO_PERSONAL_PAGE);
//RESOURCE_IMAGE(MP_PLAYER_MORE_BTN_REMOVE_FROM_PERSONAL_PAGE);


//RESOURCE_IMAGE_LOSSY(MP_ICON_CONNECTED_MY_DEVICE);
//RESOURCE_IMAGE_LOSSY(MP_ICON_CONNECTED_TV);

//RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_TV_ITEM);
//RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_BD_ITEM);
//RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_LFD_ITEM);
//RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_STB_ITEM);
/*RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_MOBILE_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_TABLET_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_DONGLE_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_CAMERA_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_CAMCORDER_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_REF_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_AC_WALL_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_WM_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_ROBOT_TV_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_PC_ITEM);
RESOURCE_IMAGE(MP_PLAY_ALLSHARE_DEVICE_UNKNOWN_ITEM);
RESOURCE_IMAGE_RECT(MP_PLAY_UHA_ICON);
*/
RESOURCE_IMAGE(MP_ICON_NO_ITEM);
RESOURCE_IMAGE(MP_MINI_REPEAT_1_ICON);
RESOURCE_IMAGE(MP_MINI_REPEAT_ONCE_ICON);
RESOURCE_IMAGE(MP_MINI_REPEAT_ALL_ICON);
RESOURCE_IMAGE(MP_MINI_SHUFFLE_OFF_ICON);
RESOURCE_IMAGE(MP_MINI_SHUFFLE_ON_ICON);
RESOURCE_IMAGE(MP_LITE_PAUSE_ICON);
RESOURCE_IMAGE(MP_LITE_PLAY_ICON);
RESOURCE_IMAGE(MP_LITE_SHUFFLE_ICON);
RESOURCE_IMAGE(MP_LITE_REORDER_ICON);

}
