/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

/*********** no_content ***********************/
#define IMAGE_NO_CONTENT		"T02_nocomposers.png"

#define IMAGE_NO_CONTENT_W 314
#define IMAGE_NO_CONTENT_H 310

#define FONT_NO_CONTENT		"Tizen:style=Roman"
#define FONT_NO_CONTENT_SIZE	42
#define FONT_NO_CONTENT_COLOR	121 121 121 255
#define TEXT_NO_CONTENT_H 54

#define NO_CONTENT_H (IMAGE_NO_CONTENT_H+TEXT_NO_CONTENT_H)

   group {
		images {
			image: IMAGE_NO_CONTENT	COMP;
		}

		name: "no_content";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part { name: "no_content";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					min: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					max: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:no_content;}
					rel2 { relative: 1.0 (IMAGE_NO_CONTENT_H/NO_CONTENT_H); to:no_content;}
					image.normal: IMAGE_NO_CONTENT;
				}
			}

			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 1.0; to: "image"; offset: 0 0;}
					rel2 { relative: 1.0 1.0; to: "no_content"; offset: 0 0;}
					color: FONT_NO_CONTENT_COLOR;
					min: 0 46;
					text {
						font: FONT_NO_CONTENT;
						size: FONT_NO_CONTENT_SIZE;
						align: 0.5 0.5;
					}
				}

			}
		}
	}

	group {
		name: "no_result";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; to:bg;}
					rel2 { relative: 1.0 1.0; to:bg;}
                                        align: 0.5 0.5;
					color: FONT_NO_CONTENT_COLOR;
					min: 0 46;
					text {
						font: FONT_NO_CONTENT;
						size: FONT_NO_CONTENT_SIZE;
						align: 0.5 0.5;
					}
				}

			}
		}
	}


	group {
		images {
			image: IMAGE_NO_CONTENT	COMP;
		}

		name: "no_content_landscape";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}
			part { name: "no_content";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					min: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					max: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:no_content;}
					rel2 { relative: 1.0 (IMAGE_NO_CONTENT_H/NO_CONTENT_H); to:no_content;}
					image.normal: IMAGE_NO_CONTENT;
				}
			}

			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 1.0; to: "image"; offset: 0 0;}
					rel2 { relative: 1.0 1.0; to: "no_content"; offset: 0 0;}
					color: FONT_NO_CONTENT_COLOR;
					min: 0 46;
					text {
						font: FONT_NO_CONTENT;
						size: FONT_NO_CONTENT_SIZE;
						align: 0.5 0.5;
					}
				}

			}
		}
	}

	group {
		images {
			image: IMAGE_NO_CONTENT	COMP;
		}

		name: "square_no_content_landscape";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part { name: "no_content";
				mouse_events: 0;
				type: SPACER;
				description { state: "default" 0.0;
					align: 0.5 0.5;
					min: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					max: IMAGE_NO_CONTENT_W NO_CONTENT_H;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
				}
			}

			part {
				name: "image";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to:no_content;}
					rel2 { relative: 1.0 (IMAGE_NO_CONTENT_H/NO_CONTENT_H); to:no_content;}
					image.normal: IMAGE_NO_CONTENT;
				}
			}

			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 1.0; to: "image"; offset: 0 0;}
					rel2 { relative: 1.0 1.0; to: "no_content"; offset: 0 0;}
					color: FONT_NO_CONTENT_COLOR;
					min: 0 46;
					text {
						font: FONT_NO_CONTENT;
						size: FONT_NO_CONTENT_SIZE;
						align: 0.5 0.5;
					}
				}

			}
		}
	}
