/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define LS_PLAYVIEW_H 720
#define LS_PLAYVIEW_CONTROLBAR_H 129

group {
	name: "mp_play_view_landscape";

	parts {

		part {
			name: "album_art";
			type: SWALLOW;
			scale: 1;			
			mouse_events: 0;
			description {
				//min: 480 480;
				
	                    state: "default" 0.0;
       	             rel1 { relative: 0.0 0.0; offset: 0 0;}
              	      rel2 { relative: 1.0 1.0; offset: 0 0;}
			}
		}

		part { name: "event_box";
			type : SWALLOW;
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; to:"album_art";}
				rel2 { relative: 1.0 1.0;  to:"album_art";}
			}
		}

		part {
			name: "buffering_area";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 100 100;
				align: 1.0 0.5;
				fixed: 1 1;
				rel1 { relative: 1.0 0.5; to: "album_art"; }
				rel2 { relative: 1.0 0.5; to: "album_art"; }
			}
		}


		part {

			name: "player_info_bg";
			type: RECT;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0  314/480; } //227
				rel2 { relative: 1.0 1.0 ; offset: 0 1; } //417
				color: 0 0 0 153;
			}
		}

		part {
			name: "player_info";
			type: SWALLOW;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0  275/480; } //227
				rel2 { relative: 1.0 417/480 ; } //417
			}
			description {
				state: "invisible" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "line1";
			type: RECT;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 (LS_PLAYVIEW_H-LS_PLAYVIEW_CONTROLBAR_H)/LS_PLAYVIEW_H; offset: 0 -2; }
				rel2 { relative: 1.0 (LS_PLAYVIEW_H-LS_PLAYVIEW_CONTROLBAR_H)/LS_PLAYVIEW_H; offset: 0 -1; }
				color: 8 8 8 102;
			}
		}
		part {
			name: "line2";
			type: RECT;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 (LS_PLAYVIEW_H-LS_PLAYVIEW_CONTROLBAR_H)/LS_PLAYVIEW_H; offset: 0 -1; }
				rel2 { relative: 1.0 (LS_PLAYVIEW_H-LS_PLAYVIEW_CONTROLBAR_H)/LS_PLAYVIEW_H; offset: 0 0; }
				color: 130 130 130 102;
			}
		}

		//add by rocket.he for fixing CQ: H0100127628 Begin
		part { 
				name: "main.mute.bg";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 266 266;
					fixed: 1 1;
					align: 0.5 0.5;
					//rel1 { relative: (80/480) (240/480);}
					//rel2 { relative: (80/480) (240/480);}
					rel1 { relative: (133/480) (240/480);}
					rel2 { relative: (133/480) (240/480);}
					image { normal: "music_player_bg.PNG"; border: 7 7 0 0; }
					color: 128 128 128 128;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0; 
					visible: 1;
				}				
			}
		part { 
				name: "main.mute.image";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 96 96;
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 { relative: (133/480) (240/480);}
					rel2 { relative: (133/480) (240/480);}
					image { normal: "music_popup_mute.png"; }
					color: 255 255 255 255;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0; 
					visible: 1;
				}				
			}
		//add by rocket.he for fixing CQ: H0100127628 end
	}

	programs {
		program {
			name: "album_art_clicked";
			source: "album_art";
			signal: "mouse,clicked,1";
			action: SIGNAL_EMIT "album_art_clicked" 0.0;
		}
		program {
			name: "album_art_up";
			source: "album_art";
			signal: "mouse,up,1";
			action: SIGNAL_EMIT "album_art_up" 0.0;
		}
		program {
			name: "album_art_down";
			source: "album_art";
			signal: "mouse,down,1";
			action: SIGNAL_EMIT "album_art_down" 0.0;
		}
		program {
			name: "album_art_move";
			source: "album_art";
			signal: "mouse,move";
			action: SIGNAL_EMIT "album_art_move" 0.0;
		}
		program {
			name: "info_invisible" ;
			signal: "info_invisible";
			source: "player_info";
			action:   STATE_SET "invisible" 0.0;
			target: "player_info";
		}
		program {
			name: "info_visible" ;
			signal: "info_visible";
			source: "player_info";
			action:   STATE_SET "default" 0.0;
			target: "player_info";
		}

		//add by rocket.he for fixing CQ: H0100127628 Begin
		program {
 				signal: "signal.main.mute.show";
 				source: "*";
				 action: STATE_SET "show" 0.0;
				 target: "main.mute.image";
				 target: "main.mute.bg";
			}

 		program {
 				signal: "signal.main.mute.hide";
 				source: "*";
				 action: STATE_SET "default" 0.0;
				 target: "main.mute.image";
				 target: "main.mute.bg";				 
			}
		//add by rocket.he for fixing CQ: H0100127628 end		
	}
}
