/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define SLIDER_INDICATOR_TEXT_COLOR_INC      "#3B73B6FF"
#define SLIDER_INDICATOR_TEXT_PRESSED_COLOR_INC      "#FAFAFAFF"
#define SLIDER_INDICATOR_TEXT_DIM_COLOR_INC      "#AABCD6FF"
#define SLIDER_INDICATOR_TEXT_SHADOW_TEXTBLOCK_NORMAL_COLOR_INC    "#000000FF"
#define SLIDER_INDICATOR_TEXT_SHADOW_TEXTBLOCK_PRESSED_COLOR_INC    "#000000FF"
#define SLIDER_INDICATOR_TEXT_SHADOW_TEXTBLOCK_DIM_COLOR_INC        "#212226FF"
#define SLIDER_INDICATOR_IMAGE_BORDER_INC  32 32 32 32
#define SLIDER_INDICATOR_IMAGE_PADDING_SIZE_INC  12 0
#define SLIDER_UNITS_TEXT_SIZE_INC  30
#define SLIDER_BASE_HEIGHT_INC  34
#define SLIDER_BASE_MIN_WIDTH_INC 375
#define SLIDER_SWALLOW_BAR_MIN_WIDTH_INC  58
#define SLIDER_SWALLOW_BAR_HEIGHT_INC  74
#define SLIDER_INDICATOR_MAX_WIDTH_INC 90
#define SLIDER_INDICATOR_WIDTH_INC 72
#define SLIDER_INDICATOR_HEIGHT_INC 72
#define PROGRESS_BG_IMAGE_BORDER_INC 17 17 0 0
#define PROGRESS_BAR_IMAGE_PADDING_SIZE_INC 6 0
#define PROGRESS_BAR_IMAGE_PADDING_SIZE_INC 6 0
#define PROGRESS_BAR_IMAGE_BORDER_INC 8 8 0 0
/*  slider text size   */
#define MP_SLIDER_INDICATOR_TEXT_SIZE_INC 32


