/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define SET_AS_PROGRESS_AREA_H 100

group { name: "movable_text";

	images {
		image: IMG_PLAYER_PROGRESSBAR_BG COMP;
		image: IMG_PLAYER_PROGRESSBAR COMP;
		image: IMG_PLAYER_PROGRESSBAR_HANDLE COMP;
                image: IMG_PLAYER_PROGRESSBAR_HANDLE_PRESS COMP;
	}

	parts {
		part { name: "bg";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				color: 0 0 0 0;
			}
		}

		part { name: "progressbar_playing_confine_rect";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				visible: 0;
				rel1 { relative: 0.0 0.5; to: "bg"; offset: 2 0;}
				rel2 { relative: 1.0 0.5; to: "bg"; }
				min: 0 40;
				fixed: 0 1;
				align: 0.0 0.5;
			}
		}

		part { name: "progressbar_playing";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.5;
				min: 40 40;
				fixed: 1 1;
			}
			dragable {
				confine: "progressbar_playing_confine_rect";
				x: 1 1 1;
			}
		}
	}
}

styles {
	style { name: "text_unread_wrap";
		base: "font=Tizen:style=Regular font_size=32 color=#000000FF wrap=mixed";
		tag:  "br" "\n";
		tag:  "ps" "ps";
		tag:  "tab" "\t";
	   }
}

group{
	name: "music/set_as/prelisten";
	parts {
		part { name: "bg";
			type : RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		PV_PART_RECT("guide_text_area", "bg", PV_PROGRESSBAR_SX, 5/SET_AS_PROGRESS_AREA_H, PV_PROGRESSBAR_EX, 30/SET_AS_PROGRESS_AREA_H)
		part { 
			name: "recommended_text";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				min: 0 150;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "guide_text_area"; }
				rel2 { relative: 1.0 1.0; to: "guide_text_area"; }
				text { style: "text_unread_wrap"; }
			}
		}

		part { name: "padding_center_1";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_y: "recommended_text"; }
				rel2 { relative: 1.0 1.0; to_y: "recommended_text"; }
				min: 0 8;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}
		
		part { name: "recommended_text_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "guide_text_area"; to_y: "padding_center_1"; }
				rel2 { relative: 1.0 1.0; to_x: "guide_text_area"; to_y: "padding_center_1"; }
				min: 0 PV_PROGRESS_TEXT_H;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part { name: "recommended_text_play";
			type: SWALLOW;
			scale: 1;
			//effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.0;
				rel1 {
					relative: 0.0 0.0;
					to: "recommended_text_area";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "recommended_text_area";
				}
			}
		}

		part { name: "padding_center_0";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_y: "recommended_text_play"; }
				rel2 { relative: 1.0 1.0; to_y: "recommended_text_play"; }
				min: 0 0;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}
		
		//PV_PART_RECT("progress_bar_area", "bg", PV_PROGRESSBAR_SX, 33/SET_AS_PROGRESS_AREA_H, PV_PROGRESSBAR_EX, 60/SET_AS_PROGRESS_AREA_H)
		//PV_PART_SWALLOW("progress_bar", "progress_bar_area", 0, 0, 1, 1)
		part { name: "progress_bar_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "recommended_text_area"; to_y: "padding_center_0"; }
				rel2 { relative: 1.0 1.0; to_x: "recommended_text_area"; to_y: "padding_center_0"; }
				min: 0 15;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part {
			name: "progress_bar";
			mouse_events: 1;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 1;
				fixed: 1 1;
				rel1 {
					relative: 0 0;
					to: "progress_bar_area";
				}
				rel2 {
					relative: 1 1;
					to: "progress_bar_area";
				}
				color: 248 246 239 255;
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}

		part { name: "padding_center";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_y: "progress_bar"; }
				rel2 { relative: 1.0 1.0; to_y: "progress_bar"; }
				min: 0 8;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part { name: "text_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "progress_bar_area"; to_y: "padding_center"; }
				rel2 { relative: 1.0 1.0; to_x: "progress_bar_area"; to_y: "padding_center"; }
				min: 0 PV_PROGRESS_TEXT_H;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part { name: "progress_text_playing";
			type: TEXT;
			scale: 1;
                        effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					to: "text_area";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "text_area";
				}
				text {
					text: "00:00";
					font: PV_PROGRESS_TEXT_FONT;
					size: PV_PROGRESS_TEXT_SIZE;
					align: 0.0 0.5;
					min: 1 1;
					elipsis: 1.0;
				}
				color: 0 159 255 255;
                                color2: 0 0 0 128;
			}
		}

		part {
			name: "progress_text_total";
			type: TEXT;
			scale: 1;
                        effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 1.0 0.5;
				rel1 {
					relative: 1.0 0.0;
					to: "text_area";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "text_area";
				}
				text {
					text: "00:00";
					font: PV_PROGRESS_TEXT_FONT;
					size: PV_PROGRESS_TEXT_SIZE;
					align: 1.0 0.5;
					min: 1 1;
					elipsis: 1.0;
				}
				color: 0 159 255 255;
                                color2: 0 0 0 128;
			}
		}
	}
}

group{
	name: "music/set_as/prelisten_ld";
	parts {
		part { name: "bg";
			type : RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		PV_PART_RECT("guide_text_area", "bg", 80/1280, 5/SET_AS_PROGRESS_AREA_H, 1200/1280, 30/SET_AS_PROGRESS_AREA_H)
		part { 
			name: "recommended_text";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				min: 0 100;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "guide_text_area"; }
				rel2 { relative: 1.0 1.0; to: "guide_text_area"; }
				text { style: "text_unread_wrap"; }
			}
		}

		part { name: "padding_center_1";
					type: SPACER;
					scale: 1;
					description { state: "default" 0.0;
						rel1 { relative: 0.0 1.0; to_y: "recommended_text"; }
						rel2 { relative: 1.0 1.0; to_y: "recommended_text"; }
						min: 0 8;
						fixed: 0 1;
						align: 0.0 0.0;
					}
					description { state: "landscape";
						inherit: "default" 0.0;
						min: 0 7;
					}
				}
		
		part { name: "recommended_text_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "guide_text_area"; to_y: "padding_center_1"; }
				rel2 { relative: 1.0 1.0; to_x: "guide_text_area"; to_y: "padding_center_1"; }
				min: 0 PV_PROGRESS_TEXT_H;
				fixed: 0 1;
				align: 0.0 0.0;
			}
			description { state: "landscape";
				inherit: "default" 0.0;
				min: 0 26;
			}
		}

		part { name: "recommended_text_play";
			type: SWALLOW;
			scale: 1;
			//effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					to: "recommended_text_area";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "recommended_text_area";
				}
			}
		}

		part { name: "padding_center_0";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_y: "recommended_text_play"; }
				rel2 { relative: 1.0 1.0; to_y: "recommended_text_play"; }
				min: 0 8;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}
		
		//PV_PART_RECT("progress_bar_area", "bg", PV_PROGRESSBAR_SX, 33/SET_AS_PROGRESS_AREA_H, PV_PROGRESSBAR_EX, 60/SET_AS_PROGRESS_AREA_H)
		//PV_PART_SWALLOW("progress_bar", "progress_bar_area", 0, 0, 1, 1)
		part { name: "progress_bar_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "recommended_text_area"; to_y: "padding_center_0"; }
				rel2 { relative: 1.0 1.0; to_x: "recommended_text_area"; to_y: "padding_center_0"; }
				min: 0 15;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part {
			name: "progress_bar";
			mouse_events: 1;
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 1;
				fixed: 1 1;
				rel1 {
					relative: 0 0;
					to: "progress_bar_area";
				}
				rel2 {
					relative: 1 1;
					to: "progress_bar_area";
				}
				color: 248 246 239 255;
			}
			description {
				state: "hide" 0.0;
				visible: 0;
			}
		}

		part { name: "padding_center";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_y: "progress_bar"; }
				rel2 { relative: 1.0 1.0; to_y: "progress_bar"; }
				min: 0 8;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part { name: "text_area";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to_x: "progress_bar_area"; to_y: "padding_center"; }
				rel2 { relative: 1.0 1.0; to_x: "progress_bar_area"; to_y: "padding_center"; }
				min: 0 PV_PROGRESS_TEXT_H;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		}

		part { name: "progress_text_playing";
			type: TEXT;
			scale: 1;
                        effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					to: "text_area";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "text_area";
				}
				text {
					text: "00:00";
					font: PV_PROGRESS_TEXT_FONT;
					size: PV_PROGRESS_TEXT_SIZE;
					align: 0.0 0.5;
					min: 1 1;
					elipsis: 1.0;
				}
				color: 0 159 255 255;
                                color2: 0 0 0 128;
			}
		}

		part {
			name: "progress_text_total";
			type: TEXT;
			scale: 1;
                        effect: FAR_SHADOW BOTTOM;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				align: 1.0 0.5;
				rel1 {
					relative: 1.0 0.0;
					to: "text_area";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "text_area";
				}
				text {
					text: "00:00";
					font: PV_PROGRESS_TEXT_FONT;
					size: PV_PROGRESS_TEXT_SIZE;
					align: 1.0 0.5;
					min: 1 1;
					elipsis: 1.0;
				}
				color: 0 159 255 255;
                                color2: 0 0 0 128;
			}
		}
	}
}

group{
	name: "music/set_as/prelisten_text";
	parts {
		part { name: "bg";
			type : RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		PV_PART_RECT("guide_text_area", "bg", PV_PROGRESSBAR_SX, 5/SET_AS_PROGRESS_AREA_H, PV_PROGRESSBAR_EX, 30/SET_AS_PROGRESS_AREA_H)
		part { 
			name: "recommended_text";
			type: TEXTBLOCK;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				min: 0 150;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "guide_text_area"; }
				rel2 { relative: 1.0 1.0; to: "guide_text_area"; }
				text { style: "text_unread_wrap"; }
			}
		}
}
