/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define GENLIST_HEIGHT_1_INC 1
#define GENLIST_HEIGHT_16_INC 16
#define GENLIST_HEIGHT_33_INC 33
#define GENLIST_HEIGHT_49_INC 49
#define GENLIST_HEIGHT_62_INC 62
#define GENLIST_HEIGHT_65_INC 65
#define GENLIST_HEIGHT_73_INC 73
#define GENLIST_HEIGHT_77_INC 77
#define GENLIST_HEIGHT_89_INC 89
#define GENLIST_HEIGHT_93_INC 93
#define GENLIST_HEIGHT_97_INC 97
#define GENLIST_HEIGHT_113_INC 113
#define GENLIST_HEIGHT_129_INC 129
#define GENLIST_HEIGHT_177_INC 177
#define GENLIST_HEIGHT_182_INC 182
#define GENLIST_HEIGHT_190_INC 190
#define GENLIST_HEIGHT_207_INC 207
#define GENLIST_HEIGHT_260_INC 260
#define GENLIST_HEIGHT_291_INC 291
#define GENLIST_HEIGHT_454_INC 454
#define GENLIST_HEIGHT_566_INC 566

#define GENLIST_PADDING_4_INC 4
#define GENLIST_PADDING_5_INC 5
#define GENLIST_PADDING_6_INC 6
#define GENLIST_PADDING_8_INC 8
#define GENLIST_PADDING_7_INC 7
#define GENLIST_PADDING_10_INC 10
#define GENLIST_PADDING_11_INC 11
#define GENLIST_PADDING_12_INC 12
#define GENLIST_PADDING_13_INC 13
#define GENLIST_PADDING_14_INC 14
#define GENLIST_PADDING_16_INC 16
#define GENLIST_PADDING_18_INC 18
#define GENLIST_PADDING_21_INC 21
#define GENLIST_PADDING_22_INC 22
#define GENLIST_PADDING_24_INC 24
#define GENLIST_PADDING_27_INC 27
#define GENLIST_PADDING_32_INC 32
#define GENLIST_PADDING_34_INC 34
#define GENLIST_PADDING_46_INC 46
#define GENLIST_PADDING_48_INC 48
#define GENLIST_PADDING_64_INC 64
#define GENLIST_PADDING_74_INC 74
#define GENLIST_PADDING_88_INC 88
#define GENLIST_PADDING_124_INC 124

#define GENLIST_FONT_27_INC 27
#define GENLIST_FONT_28_INC 28
#define GENLIST_FONT_30_INC 30
#define GENLIST_FONT_32_INC 32
#define GENLIST_FONT_STYLE_32_INC "32"
#define GENLIST_FONT_36_INC 36
#define GENLIST_FONT_STYLE_36_INC "36"
#define GENLIST_FONT_40_INC 40
#define GENLIST_FONT_STYLE_40_INC "40"
#define GENLIST_FONT_42_INC 42
#define GENLIST_FONT_STYLE_42_INC "42"
#define GENLIST_FONT_44_INC 44
#define GENLIST_FONT_STYLE_44_INC "44"
#define GENLIST_FONT_48_INC 48
#define GENLIST_FONT_STYLE_48_INC "48"

#define GENLIST_SIZE_6_INC 6
#define GENLIST_SIZE_8_INC 8
#define GENLIST_SIZE_10_INC 10
#define GENLIST_SIZE_13_INC 13
#define GENLIST_SIZE_16_INC 16
#define GENLIST_SIZE_18_INC 18
#define GENLIST_SIZE_21_INC 21
#define GENLIST_SIZE_32_INC 32
#define GENLIST_SIZE_35_INC 35
#define GENLIST_SIZE_38_INC 38
#define GENLIST_SIZE_40_INC 40
#define GENLIST_SIZE_42_INC 42
#define GENLIST_SIZE_45_INC 45
#define GENLIST_SIZE_48_INC 48
#define GENLIST_SIZE_54_INC 54
#define GENLIST_SIZE_56_INC 56
#define GENLIST_SIZE_57_INC 57
#define GENLIST_SIZE_61_INC 61
#define GENLIST_SIZE_SLIDE_60_INC 60
#define GENLIST_SIZE_64_INC 64
#define GENLIST_SIZE_80_INC 80
#define GENLIST_SIZE_90_INC 90
#define GENLIST_SIZE_96_INC 96
#define GENLIST_SIZE_112_INC 112
#define GENLIST_SIZE_116_INC 116
#define GENLIST_SIZE_128_INC 128
#define GENLIST_SIZE_133_INC 133
#define GENLIST_SIZE_141_INC 141
#define GENLIST_SIZE_144_INC 144
#define GENLIST_SIZE_154_INC 154
#define GENLIST_SIZE_160_INC 160
#define GENLIST_SIZE_163_INC 163
#define GENLIST_SIZE_168_INC 168
#define GENLIST_SIZE_174_INC 174
#define GENLIST_SIZE_SLIDE_165_INC 165
#define GENLIST_SIZE_176_INC 176
#define GENLIST_SIZE_177_INC 177
#define GENLIST_SIZE_192_INC 192
#define GENLIST_SIZE_195_INC 195
#define GENLIST_SIZE_206_INC 206
#define GENLIST_SIZE_234_INC 234
#define GENLIST_SIZE_235_INC 235
#define GENLIST_SIZE_SLIDE_220_INC 220
#define GENLIST_SIZE_390_INC 390
#define GENLIST_SIZE_448_INC 448
#define GENLIST_SIZE_560_INC 560
#define GENLIST_SIZE_576_INC 576
#define GENLIST_SIZE_672_INC 672

#define GENLIST_PART_LIST_PRESS_COLOR_INC 42 137 194 255
#define GENLIST_PART_LIST_BG_COLOR_INC 249 249 249 255

