/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define MP_CHECK_STATE_DEFAULT 0
#define MP_CHECK_STATE_VISIBLE 1

   group { name: "elm/check/base/music/effect_check";
       script {
         public check_state = MP_CHECK_STATE_DEFAULT;
       }
       parts
        {
               part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 1;
                   description { state: "default" 0.0;
                      visible: 1;
                      min: 202 102;
                      fixed: 1 1;
                      color: 0 0 0 0;
                      rel1 { relative: 0.0 0.0; }
                      rel2 { relative: 1.0 1.0; }
                   }
                }

               part { name: "padding_bottom";
                      type: RECT;
                      scale: 1;
                      description { state: "default" 0.0;
                         visible: 0;
                         min: 202 8;
                         align: 0 1;
                         fixed: 1 1;
                         rel1 { relative: 0.0 1.0; to: "bg"; }
                         rel2 { relative: 1.0 1.0; to: "bg"; }
                      }
              }
               part { name: "text_area";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                      visible: 0;
                      min: 202 86;
                      fixed: 1 1;
                      rel1 { relative: 0.0 0.0; to: "bg"; }
                      rel2 { relative: 1.0 1.0; to: "bg";}
                   }
                }

               part { name: "text";
                  type: TEXT;
                  scale: 1;
                  description { state: "default" 0.0;
                     align: 0.0 0.0;
                     min: 202 86;
                     max: 202 86;
                     fixed: 1 1;
                     visible: 1;
                     text {
                            text: "";
                            size: 50;
                            elipsis: 1.0;
                            align: 0.5 0.5;
                            min: 1 0;
                     }
                     color: 0 0 0 255;
                     rel1 { relative: 0.0 0.0; to: "text_area"; }
                     rel2 { relative: 1.0 0.0; to: "text_area"; }
                  }
               }

              part { name: "bottom_line";
                      type: RECT;
                      scale: 1;
                      description { state: "default" 0.0;
                         visible: 1;
                         min: 190 8;
                         max: 190 8;
                         align: 0.5 1;
                         fixed: 1 1;
                         color: 181 181 181 255;
                         rel1 { relative: 0.0 0.0; to: "padding_bottom"; }
                         rel2 { relative: 1.0 0.0; to: "padding_bottom"; }
                      }
                      description { state: "selected" 0.0;
                         inherit: "default";
                         color: 49 204 2 255;
                      }
              }
               part { name: "events1";
                    type: RECT;
                    ignore_flags: ON_HOLD;
                    description { state: "default" 0.0;
                       color: 0 0 0 0;
                    }
                }
      }
      programs {

          program { name: "click";
            signal: "mouse,clicked,1";
            source: "events1";
            action: SIGNAL_EMIT "elm,action,check,toggle" "";
            //after: "touch_sound";
         }
          /*
         program { name: "touch_sound";
            action: PLAY_SAMPLE "touch_sound" 1.0;
         }
         */
         program { name: "check_on";
                signal: "elm,state,check,on";
                source: "elm";
                script {
                        set_int(check_state, MP_CHECK_STATE_VISIBLE);
                        set_state(PART:"bottom_line", "selected", 0.0);
                }
        }
        program { name: "check_off";
                signal: "elm,state,check,off";
                source: "elm";
                script {
	                        set_int(check_state, MP_CHECK_STATE_DEFAULT);
	                        set_state(PART:"bottom_line", "default", 0.0);
                }
        }
        /*
        program { name: "action_highlight";
            signal: "elm,action,access_highlight,show";
            source: "elm";
            action: STATE_SET "highlighted" 0.0;
            target: "access_image";
         }
         program { name: "action_no_highlight";
            signal: "elm,action,access_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "access_image";
         }
         */
       }
}

