/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

collections {
base_scale: 2.4;
   group {
      name: "effect";

      parts {
         part {
            name: "bg";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 21 108 148 255;
            }
         }
         part {
            name: "naviframe";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               min: 0 96;
               fixed: 0 1;
               color: 21 108 148 255;
            }
         }
      }
   }
}
