/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/


#define TOP_LINE_COLOR 23 160 248 255

#define TITLE_LAYOUT_H 147
#define INFO_TITLE_REL_Y(y) ((y)/147)

group { name: "info_title_layout";

	images {
		 image:  "T02_semantic_log.png" COMP;
	 }

	parts {
		part { name: "top_line";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
			  min: 0 6;
			  fixed: 1 1;
			  rel1 { relative: 0.0 0.0; }
			  rel2 { relative: 1.0 0.0; }
			  color: TOP_LINE_COLOR;
			  align: 0.5 0.0;
			}
		}

		part { name: "pad.right";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
			  min: 26 0;
			  fixed: 1 1;
			  rel1 { relative: 1.0 0.0; }
			  rel2 { relative: 1.0 1.0; }
			  align: 1.0 0.0;
			}
		}

		part { name: "pad.left";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
			  min: 26 0;
			  fixed: 1 1;
			  rel1 { relative: 0.0 0.0; }
			  rel2 { relative: 0.0 1.0; }
			  align: 0.0 0.0;
			}
		}

		part { name, "amg_image";
			type, IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image { normal: "T02_semantic_log.png"; }
				visible: 1;
				align: 1.0 1.0;
				min: 70 26;
				max: 70 26;
				rel1 { relative: 0.0 INFO_TITLE_REL_Y(117); to: "pad.right";}
				rel2 { relative: 0.0 INFO_TITLE_REL_Y(117); to: "pad.right";}
			}
		}

		part { name: "text.title";
			type: TEXT;
			scale: 1;
			description { state: "default" 0.0;
				min: 0 60;
				fixed: 0 1;
				align: 0 0;
				color: 37 37 37 255;
				rel1 { relative: 1.0 INFO_TITLE_REL_Y(58); to: "pad.left";}
				rel2 { relative: 0.0 INFO_TITLE_REL_Y(118); to_x: "amg_image";}
				text {
					font: "Tizen:style=Bold";
					size: 52;
					text: "Media info";
					min: 0 1;
					align: 0.0 0.5;
				}
			}
		}

		part { name: "swallow.index";
			type: SWALLOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 INFO_TITLE_REL_Y(118); to_x: "pad.left";}
				rel2 { relative: 0.0 INFO_TITLE_REL_Y(129); to_x: "pad.right";}
				fixed: 1 1;
				align: 0.0 0.0;
			}
		}

	}
}

group { name: "booklet_detail_layout";

      parts {
      	part { name: "bg";
		type: RECT;
		scale: 1;
		description { state: "default" 0.0;
			color: 248 246 239 255;
		}
	}
         part { name: "swallow.index";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 360;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 0.0; }
               align: 0.5 0.0;
            }
         }
         part { name: "swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "swallow.index";
               rel1.relative: 0.0 1.0;
            }
         }
      }
}

group { name: "booklet_base_layout";

	parts {
		part { name: "bg";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				color: 248 246 239 255;
			}
		}

		part { name: "swallow.title";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
			  min: 0 147;
			  fixed: 1 1;
			  rel1 { relative: 0.0 0.0; }
			  rel2 { relative: 1.0 0.0; }
			  align: 0.5 0.0;
			}
		}
		part { name: "swallow.content";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
			  rel1.to_y: "swallow.title";
			  rel1.relative: 0.0 1.0;
			  fixed: 1 1;
			}
		}

	}
}

