/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define TABBAR_H 75

group {
	name: "list_layout";
	parts{
		part {
			name : "list_content";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
		   		rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
			description {
				state: "fastscroll.visible" 0.0;
		   		rel1 { relative: 0.0 0.0;}
				rel2 { relative: 0.0 1.0; to_x:"right_pad";}
			}
		}

		part{
			name: "right_pad";
			type: SPACER;
			description{
				state: "default" 0.0;
				fixed: 1 1;
				min: 33 0;
				align: 1 0;
				rel1 { relative: 1.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

		part {
			name: "elm.swallow.content.index";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
			description {
				state: "fastscroll.visible" 0.0;
				inherit: "default";
				visible: 1;
			}
		}
	}

	programs {
		program {
			signal : "show.fastscroll";
			source : "*";
			action : STATE_SET "fastscroll.visible" 0.0;
			target : "elm.swallow.content.index";
			target : "list_content";
		}
		program {
			signal : "hide.fastscroll";
			source : "*";
			action : STATE_SET "default" 0.0;
			target : "elm.swallow.content.index";
			target : "list_content";
		}
	}
}

group { name: "playlist_shortcut_layout_1";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
			}
		}
		part { name: "elm.icon.1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.0 0.0;
			}
		}
	}
}

group { name: "playlist_shortcut_layout_4";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
			}
		}
		part { name: "elm.icon.1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel2 { relative: 0.5 0.5; }
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.5 0.0; }
				rel2 { relative: 1.0 0.5;}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.5;}
				rel2 { relative: 0.5 1.0;}
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.4";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.5 0.5;}
				align: 0.0 0.0;
			}
		}
	}
}

group { name: "playlist_shortcut_layout_6";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 720 720;
				fixed: 1 1;
			}
		}
		part { name: "elm.icon.1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel2 { relative: (2/3) (2/3); }
				align: 0.0 0.0;
				color: 255 0 0 200;
			}
		}
		part { name: "elm.icon.2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to_x: "elm.icon.1"; }
				rel2 { relative: 1.0 0.5; to_y: "elm.icon.1"; }
				align: 0.0 0.0;
				color: 255 0 0 50;
			}
		}
		part { name: "elm.icon.3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.icon.2"; }
				rel2 { relative: 1.0 1.0; to_y: "elm.icon.1"; }
				align: 0.0 0.0;
				color: 255 0 0 100;
			}
		}
		part { name: "elm.icon.4";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "elm.icon.1"; }
				rel2 { relative: 0.5 1.0; to_x: "elm.icon.1"; }
				align: 0.0 0.0;
				color: 255 0 0 50;
			}
		}
		part { name: "elm.icon.5";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "elm.icon.4"; }
				rel2 { relative: 1.0 1.0; to_x: "elm.icon.1"; }
				align: 0.0 0.0;
				color: 255 0 0 100;
			}
		}
		part { name: "elm.icon.6";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 1.0; to: "elm.icon.1"; }
				align: 0.0 0.0;
				color: 255 0 0 50;
			}
		}
	}
}

#define LANDSCAPE_WIDTH 1280
#define LANDSCAPE_IMAGE_SIZE 256
group { name: "landscape_playlist_shortcut_layout";
	parts {
		part { name: "bg";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 256 256;
				fixed: 1 1;
			}
		}
		part { name: "elm.icon.1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: LANDSCAPE_IMAGE_SIZE/LANDSCAPE_WIDTH 1.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: LANDSCAPE_IMAGE_SIZE/LANDSCAPE_WIDTH 0.0; }
				rel2 { relative: LANDSCAPE_IMAGE_SIZE*2/LANDSCAPE_WIDTH 1.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.3";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: LANDSCAPE_IMAGE_SIZE*2/LANDSCAPE_WIDTH 0.0; }
				rel2 { relative: LANDSCAPE_IMAGE_SIZE*3/LANDSCAPE_WIDTH 1.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.4";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: LANDSCAPE_IMAGE_SIZE*3/LANDSCAPE_WIDTH 0.0; }
				rel2 { relative: LANDSCAPE_IMAGE_SIZE*4/LANDSCAPE_WIDTH 1.0; }
				align: 0.0 0.0;
			}
		}
		part { name: "elm.icon.5";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: LANDSCAPE_IMAGE_SIZE*4/LANDSCAPE_WIDTH 0.0; }
				rel2 { relative: 1.0 1.0; }
				align: 0.0 0.0;
			}
		}
	}
}

