/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define MP_LABEL_TITLE_STYLE_COLOR_INC "#808080"
#define MP_LABEL_SUBTITLE_TEXT_COLOR_INC 128 128 128 255
#define NAVIFRAME_TITLE_BLACK_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_BLACK_STYLE_COLOR_INC "#ffffff"
#define NAVIFRAME_SUBTITLE_BLACK_STYLE_COLOR_INC "#979797"
#define SLIDE_SPEED_WEIGHT 0.5
#define SLIDE_TEXT_GAP 60
	styles {
         style { name: "textblock_style";
            base: "font=Tizen:style=Medium font_size=28 color=#FFFFFF80 align=left";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "naviframe_title_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_TITLE_FONT_SIZE_INC" color="NAVIFRAME_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
		 style { name: "naviframe_maintitle_black_style";
            base: "font=Tizen:style=Bold font_size="NAVIFRAME_TITLE_BLACK_FONT_SIZE_INC" color="NAVIFRAME_TITLE_BLACK_STYLE_COLOR_INC" align=center";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "naviframe_maintitle_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC" color="NAVIFRAME_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
		 style { name: "naviframe_subtitle_black_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_SUBTITLE_FONT_SIZE_INC" color="NAVIFRAME_SUBTITLE_BLACK_STYLE_COLOR_INC" align=center";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "naviframe_subtitle_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_SUBTITLE_FONT_SIZE_INC" color="MP_LABEL_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "naviframe_landscape_title_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_LANDSCAPE_TITLE_FONT_SIZE_INC" color="NAVIFRAME_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
		 style { name: "naviframe_landscape_maintitle_black_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_TITLE_BLACK_FONT_SIZE_INC" color="NAVIFRAME_TITLE_BLACK_STYLE_COLOR_INC"  align=center";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "naviframe_landscape_maintitle_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_LANDSCAPE_TITLE_SMALL_FONT_SIZE_INC" color="NAVIFRAME_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
		 style { name: "naviframe_landscape_subtitle_black_style";
			 base: "font=Tizen:style=Medium font_size="NAVIFRAME_LANDSCAPE_SUBTITLE_FONT_SIZE_INC" color="NAVIFRAME_SUBTITLE_BLACK_STYLE_COLOR_INC" align=center";
			 tag:  "br" "\n";
			 tag:  "ps" "ps";
			 tag:  "hilight" "+ font=Tizen:style=Bold";
			 tag:  "b" "+ font=Tizen:style=Bold";
			 tag:  "tab" "\t";
		}
         style { name: "naviframe_landscape_subtitle_style";
            base: "font=Tizen:style=Medium font_size="NAVIFRAME_LANDSCAPE_SUBTITLE_FONT_SIZE_INC" color="MP_LABEL_TITLE_STYLE_COLOR_INC"";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold";
            tag:  "b" "+ font=Tizen:style=Bold";
            tag:  "tab" "\t";
         }
         style { name: "main_title_style";
            base: "font=Tizen:style=Medium font_size=21 align=left color=#FFFFFF";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
	    tag:  "match_artist" "+ font_size=16 color=#FFFFFF";
	    tag:  "match_album" "+ font_size=16 color=#FFFFFF";
         }
      }
