/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#include "tizen-hd-inc.edc"

#ifndef MP_NOW_PLAYING_H
#define MP_NOW_PLAYING_H 112
#endif

#ifndef MP_NOW_PLAYING_LANDSCAPE_H
#define MP_NOW_PLAYING_LANDSCAPE_H 124
#endif

#define SELECTION_INFO_H 48
#define BG_COLOR 248 246 239 0

group {
	name: "main_layout";
	parts {
		part { name: "background";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: BG_COLOR;
			}
		}
		part { name: "tabbar";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
						min: 0 0;
						fixed: 0 1;
						rel1 { relative: 0.0 0.0; }
						rel2 { relative: 1.0 0.0; }
						align: 0.5 0.0;
						visible: 0;
				}
				description { state: "show" 0.0;
						inherit: "default" 0.0;
						rel1 { relative: 0.0 0.0; }
						rel2 { relative: 1.0 0.052; }
						visible: 1;
				}

		}
		part { name: "info_text_bar_clip";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
                                rel1 { relative: 0.0 1.0;  to: "tabbar";}
				rel2 { relative: 1.0 0.5;  to: "tabbar";}
				min: 0 0;
				fixed: 0 1;
				align: 0.0 0.0;
				visible: 0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				min: 0 120;
				visible: 1;
			}
			description { state: "show_padding" 0.0;
				inherit: "default" 0.0;
				min: 0 28;
				visible: 0;
			}
		}
		part { name: "info_text_bar_bg";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			clip_to: "info_text_bar_clip";
			description { state: "default" 0.0;
				rel1 { relative: 0 0; to: "info_text_bar_clip"; }
				rel2 { relative: 1 0.5; to: "info_text_bar_clip"; }
				color: 0 0 0 0;
			}
		}
		part { name: "info_left_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1.to: "info_text_bar_bg";
				rel2 { relative: 0.0 1.0; to: "info_text_bar_bg"; }
				min: 15 0;
				fixed: 1 0;
				align: 0.0 0.0;
			}
		}
		part { name: "info_right_padding";
			type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "info_text_bar_bg"; }
				rel2.to: "info_text_bar_bg";
				min: 15 0;
				fixed: 1 0;
				align: 1.0 0.0;
			}
		}
		part { name: "select_all_bg";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			clip_to: "info_text_bar_clip";
			description { state: "default" 0.0;
				fixed:1 1;
				rel1 { relative: 0 0; to: "info_text_bar_clip"; }
				rel2 { relative: 1 0.5; to: "info_text_bar_clip"; }
			}
			description { state: "show_padding" 0.0;
				fixed:1 1;
				rel1.to: "info_text_bar_clip";
				rel2 { relative: 1.0 1.0; to: "info_text_bar_bg"; offset: -34 0;}
			}
		}
		part {
			name : "list_content";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.5; to: "info_text_bar_clip"; }
				rel2 { relative: 1.0 1.0; to_y: "now_playing_overlap";}
			}
		}

		part{
			name: "now_playing_overlap";
			type: RECT;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				min: 0 0;
				visible: 0;
				rel1{relative: 0.0 0.0; to, "now_playing";}
				rel2{relative: 1.0 0.0; to, "now_playing";}
				color: 0 0 0 0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				min: 0 0;
			}

		}
		part{
			name: "now_playing";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				rel1 {
					relative: 0.0 1.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 {
					relative: 0.0 0.8765625;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
			description { state: "landscape_show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				rel1 {
					relative: 0.0 0.8765625;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}

	programs {
		program {
			name : "show_now_playng";
			signal : "SHOW_NOW_PLAING";
			source : "music_app";
			action : STATE_SET "show" 0.0;
			target : "now_playing";
			target : "list_content";
			target : "now_playing_overlap";
		}
		program {
			name : "landscape_show_now_playng";
			signal : "LANDSCAPE_SHOW_NOW_PLAING";
			source : "music_app";
			action : STATE_SET "landscape_show" 0.0;
			target : "now_playing";
			target : "list_content";
			target : "now_playing_overlap";
		}
		program {
			name : "hide_now_playng";
			signal : "HIDE_NOW_PLAING";
			source : "music_app";
			action : STATE_SET "default" 0.0;
			target : "now_playing";
			target : "list_content";
			target : "now_playing_overlap";
		}

		program { name: "show_info_text_bar";
			signal: "SHOW_INFO_TEXT_BAR";
			source: "*";
			action: STATE_SET "show" 0.0;
			target: "info_text_bar_clip";
		}
		program { name: "show_info_text_padding";
			signal: "SHOW_INFO_TEXT_PADDING";
			source: "*";
			action: STATE_SET "show_padding" 0.0;
			target: "info_text_bar_clip";
		}
		program { name: "hide_info_text_bar";
			signal: "HIDE_INFO_TEXT_BAR";
			source: "*";
			action: STATE_SET "default" 0.0;
			target: "info_text_bar_clip";
		}
                program { name: "show_tabbar";
                        signal: "SHOW_TABBAR";
                        source: "*";
                        action: STATE_SET "show" 0.0;
                        target: "tabbar";
                }
		 program { name: "show_select_all_padding";
                        signal: "SHOW_SELECT_ALL_PADDING";
                        source: "*";
                        action: STATE_SET "show_padding" 0.0;
                        target: "select_all_bg";
                }
	}
}

group { name: "common_view_layout";
      parts {
         part { name: "bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "tabbar";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 0.072; }
               align: 0.5 0.0;
            }
         }
         part { name: "list-content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to_y: "tabbar";
               rel1.relative: 0.0 1.0;
            }
         }
      }
   }

group { name: "genre_view_layout";
      parts {
         part { name: "bg";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "list-content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;

            }
         }
      }
   }

