/* 
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
* 
*/

#define FONT_STYLE_ROMAN "TIZEN:style=Roman"
#define FONT_STYLE_MEDIUM "TIZEN:style=Medium"
#define FONT_STYLE_BOLD "TIZEN:style=Bold"
#define FONT_STYLE_LIGHT "TIZEN:style=Light"
#define FONT_STYLE_REGULAR "TIZEN:style=Regular"

#define MP_LIST_THUMBNAIL_INNER_LINE \
		part { name: "innerline.top";\
			type: RECT;\
			scale: 1;\
			mouse_events: 0;\
			clip_to: "disclip";\
			description { state: "default" 0.0;\
				visible: 1;\
				fixed: 1 1;\
				align: 0 0;\
				min: 1 1;\
				rel1 {relative: 0.0 0.0; to, "elm.icon";}\
				rel2 {relative: 1.0 0.0; to, "elm.icon";}\
				color: MP_COLOR_BG_BLACK;\
			}\
			GENLIST_DESCRIPTION_FLIP_ENABLED\
		}\
		part { name: "innerline.bottom";\
			type: RECT;\
			scale: 1;\
			mouse_events: 0;\
			clip_to: "disclip";\
			description { state: "default" 0.0;\
				visible: 1;\
				fixed: 1 1;\
				align: 0 0;\
				min: 1 1;\
				rel1 {relative: 0.0 1.0; to, "elm.icon";}\
				rel2 {relative: 1.0 1.0; to, "elm.icon";}\
				color: MP_COLOR_BG_BLACK;\
			}\
			GENLIST_DESCRIPTION_FLIP_ENABLED\
		}\
		part { name: "innerline.left";\
			type: RECT;\
			scale: 1;\
			mouse_events: 0;\
			clip_to: "disclip";\
			description { state: "default" 0.0;\
				visible: 1;\
				fixed: 1 1;\
				align: 0 0;\
				min: 1 1;\
				rel1 {relative: 0.0 0.0; to, "elm.icon";}\
				rel2 {relative: 0.0 1.0; to, "elm.icon";}\
				color: MP_COLOR_BG_BLACK;\
			}\
			GENLIST_DESCRIPTION_FLIP_ENABLED\
		}\
		part { name: "innerline.right";\
			type: RECT;\
			scale: 1;\
			mouse_events: 0;\
			clip_to: "disclip";\
			description { state: "default" 0.0;\
				visible: 1;\
				fixed: 1 1;\
				align: 0 0;\
				min: 1 1;\
				rel1 {relative: 1.0 0.0; to, "elm.icon";}\
				rel2 {relative: 1.0 1.0; to, "elm.icon";}\
				color: MP_COLOR_BG_BLACK;\
			}\
			GENLIST_DESCRIPTION_FLIP_ENABLED\
		}\

#define ALBUM_MP_GENLIST_PART_BASE \
	images {\
		  image:  "T02_album_bar.png" COMP;\
	  }\
	  part { name: "base";\
	      type: IMAGE;\
	      clip_to: "disclip";\
	      mouse_events: 0;\
	      description { state: "default" 0.0;\
	      	  min: 0 108;\
		  rel1 {\
		    relative: 0.0 0.0;\
		 } \
		 rel2 { \
		    relative: 1.0 1.0; \
		 } \
		 image { normal: "T02_album_bar.png"; }; \
	      } \
	   }

#define MP_GENLIST_BG_COLOR  248 246 239 255;
#define MP_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: MP_GENLIST_BG_COLOR;\
            } \
         }

#define GENLIST_PART_BG_SELECTED_COLOR_INC 42 137 194 255
#define GENLIST_PART_BG_UNSELECTED_COLOR_INC 0 0 0 0

#define MP_BOTTOM_LINE_COLOR 169 169 169 255;

#define MP_GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define MP_GENLIST_PART_PADDING_BOTTOM( param_padding_size ) \
       part { name: "elm.padding.bottom"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel1.relative: 0.0 1.0; \
               align: 0.0 1.0; \
            } \
         }

#define MP_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define MP_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

#define MP_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               color: MP_GENLIST_BG_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
         }

#define GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC 215 225 232 255
#define GENLIST_PART_TEXT_COLOR_INC 0 0 0 255
#define GENLIST_PART_TEXT_SELECTED_COLOR_INC 249 249 249 255
#define GENLIST_PART_DISCLIP_COLOR_INC 255 255 255 110
#define GENLIST_PART_LIST_LINE_HEIGHT     1

//****************************************************************************//
// ****************************** LINE ********************************//
//****************************************************************************//
#define MP_GENLIST_PART_BOTTOM_LINE \
         GENLIST_PART_RECT("bottom_line_clip", \
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
            } \
            description { state: "decorate" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "reorder" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
            description { state: "decorate_reorder" 0.0; \
               inherit: "default" 0.0; \
               color: 0 0 0 0; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line", \
            mouse_events: 0; \
            clip_to: "bottom_line_clip"; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE1_COLOR; \
               rel1.to: "bottom_line2"; \
               rel2.to: "bottom_line2"; \
               rel2.relative: 1 0; \
               rel1.offset: -1 -1; \
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "hidden" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         ) \
         GENLIST_PART_RECT("bottom_line2", \
            mouse_events: 0; \
            clip_to: "bottom_line_clip"; \
            description { state: "default" 0.0; \
               min: 0 GENLIST_PART_LIST_LINE_HEIGHT; \
               max: -1 GENLIST_PART_LIST_LINE_HEIGHT; \
               fixed: 0 1; \
               align: 0.5 1; \
               color: GENLIST_LIST_LINE2_COLOR; \
               rel1.to_x: "base"; \
               rel1.relative: 0 0; \
               rel2.to_x: "base"; \
               rel2.relative: 1 1; \
               rel1.offset: -1 -1; \
            } \
            description { state: "flipped" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
            description { state: "hidden" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            } \
         )

#define MP_GENLIST_PART_PADDING_TOP( param_padding_size ) \
       part { name: "elm.padding.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_PADDING_TEXT_TOP( param_padding_size ) \
       part { name: "elm.padding.text.top"; \
            type: RECT; \
            scale: 1; \
            description { \
               state: "default" 0.0; \
               min: 0 param_padding_size; \
               fixed: 0 1; \
               visible: 0; \
               rel2.relative: 1.0 0.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_DISCLIP \
        part { name: "disclip"; \
            type: RECT; \
            description { state: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_DISCLIP_COLOR_INC; \
            } \
         }

#define GENLIST_DESCRIPTION_FLIP_ENABLED \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }
#define GENLIST_DESCRIPTION_INVISIBLE_SELECTED \
            description { state: "selected" 1.0; \
               inherit: "default" 0.0; \
               visible: 0; \
            }
#define MP_GENLIST_PART_FLIP \
         part { name: "elm.flip.content"; \
            clip_to: "disclip"; \
            type: SWALLOW; \
            mouse_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 0; \
               fixed: 1 1; \
               rel1 { \
                  relative: 1.0  0.5; \
                  to_x: "elm.padding.left"; \
               } \
               rel2 { \
                  relative: 0.0  0.5; \
                  to_x: "elm.padding.right"; \
               } \
            } \
            description { state: "flip_enabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }
 #define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_1TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) \
                  set_state(PART:"elm.text", "selected", 1.0); \
               else \
                  set_state(PART:"elm.text", "selected", 0.0); \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_2TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
               } \
            }

#define GENLIST_PROGRAM_SCRIPT_FLIP_SELECT_3TEXT \
            script { \
               new st[31]; \
               new Float:vl; \
               get_state(PART:"elm.text.1", st, 30, vl); \
               set_state(PART:"bg_image", "selected", 0.0); \
               if (!strcmp(st, "flip_enabled")) { \
                  set_state(PART:"elm.text.1", "selected", 1.0); \
                  set_state(PART:"elm.text.2", "selected", 1.0); \
                  set_state(PART:"elm.text.3", "selected", 1.0); \
               } \
               else { \
                  set_state(PART:"elm.text.1", "selected", 0.0); \
                  set_state(PART:"elm.text.2", "selected", 0.0); \
                  set_state(PART:"elm.text.3", "selected", 0.0); \
               } \
            }

#define MP_INNERLINE_TARGETS \
            target: "innerline.top";\
            target: "innerline.bottom";\
            target: "innerline.left";\
            target: "innerline.right";\

#define GENLIST_PROGRAM_FLIP_1TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_1TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_2TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
             target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_2TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_3TEXT \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.flip.content"; \
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_1ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_2ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_PROGRAM_FLIP_3TEXT_3ICON \
         program { name: "flip_enabled"; \
            signal: "elm,state,flip,enabled"; \
            source: "elm"; \
            action: STATE_SET "flip_enabled" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         } \
         program { name: "flip_disabled"; \
            signal: "elm,state,flip,disabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "elm.text.1"; \
            target: "elm.text.2"; \
            target: "elm.text.3"; \
            target: "elm.icon.1"; \
            target: "elm.icon.2"; \
            target: "elm.icon.3"; \
            target: "elm.flip.content"; \
            MP_INNERLINE_TARGETS\
         }

#define GENLIST_EXPANDABLE_PART_PERSPECTIVE_POINT() \
		part { name: "point"; \
			type: RECT; \
			scale: 1; \
         description { \
            state: "default" 0.0; \
            color: 0 0 0 0; \
            rel1 { relative: 0.0 0.0; } \
            rel2 { relative: 1.0 0.0; } \
         } \
      }

#define GENLIST_PART_MAP_START( param_x, param_y, param_z ) \
		description { state: "map_transition" 0.0; \
                   inherit: "default" 0.0; \
                   color: 50 50 50 100; \
                   map { \
                      perspective: "point"; \
                      on: 1; \
                      smooth: 1; \
                      perspective_on: 1; \
                      backface_cull: 1; \
                      rotation { \
                         center: "point"; \
                         x: param_x; \
                         y: param_y; \
                         z: param_z; \
                      } \
                  } \
                } \
                description { \
                        state: "hide" 0.0; \
                        inherit: "default" 0.0; \
                        visible: 0; \
                }

#define GENLIST_PART_MAP_FINISH( param_x, param_y, param_z ) \
                description { \
                        state: "map_rotate" 0.0; \
                        inherit: "default" 0.0; \
                        map { \
                                perspective: "point"; \
                                on: 1; \
                                smooth: 1; \
                                perspective_on: 1; \
                                backface_cull: 1; \
                                rotation { \
                                        center: "point"; \
                                        x: param_x; \
                                        y: param_y; \
                                        z: param_z; \
                                } \
                       } \
               } \

#define GENLIST_EXPANDABLE_PART_BASE( GE_HEIGHT , GE_COLOR ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 GE_HEIGHT; \
               color: GE_COLOR; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_PART_LIST_PRESS_COLOR_INC; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_BOTTOM_EFFECT_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_DIALOGUE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }

#define GENLIST_PART_DIALOGUE_RIGHT_LINE \
         part { name: "elm.rect.dialogue.right.line"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 1 0; \
               fixed: 1 0; \
               visible: 1; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: -1 0; \
               } \
               align: 1.0 0.0; \
               color: GENLIST_PART_LIST_LINE_COLOR_INC; \
            } \
         }

#define GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC 108 168 199 255
#define GENLIST_PART_DIALOGUE_EXPANDABLE_ITEM \
         part { name: "elm.rect.dialogue"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_PADDING_12_INC 0; \
               fixed: 1 0; \
               color: GENLIST_DIALOGUE_GROUP_LEFT_BG_COLOR_INC; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PART_EXPANDABLE_SWALLOW_PADDING \
         part { name: "elm.swallow.pad"; \
            type: SWALLOW; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 0.0 0.5; \
               rel1 { \
                  relative: 1.0 0.0;\
                  to_x: "elm.padding.left"; \
               } \
               rel2.to_x: "elm.padding.left"; \
            } \
            GENLIST_PART_MAP_START(-90.0, 0.0, 0.0) \
            GENLIST_PART_MAP_FINISH(0.0, 0.0, 0.0) \
         }

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_START() \
                name: "rotaion_transition"; \
                signal: "flip_item"; \
                action: STATE_SET "map_transition" 0.0; \
                after: "rotation";

#define GENLIST_PROGRAM_MAP_ROTATE_EXPAND_FINISH( second ) \
                name: "rotation"; \
                action: STATE_SET "map_rotate" 0.0; \
                transition: LINEAR second; \
                after: "rotation_end";

#define GENLIST_PROGRAM_MAP_EXPAND_END() \
                name: "rotation_end"; \
                action: STATE_SET "default" 0.0;

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_START() \
                name: "rotation_transition2"; \
                signal: "elm,state,contract_flip"; \
                action: STATE_SET "map_rotate" 0.0; \
                after: "rotation2";

#define GENLIST_PROGRAM_MAP_ROTATE_CONTRACT_FINISH( second ) \
                name: "rotation2"; \
                action: STATE_SET "map_transition" 0.0; \
                transition: LINEAR second; \
                after: "rotation3";

#define GENLIST_PROGRAM_MAP_CONTRACT_END() \
                name: "rotation3"; \
                action: STATE_SET "hide" 0.0;
