/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
group { name: "elm/layout/application/search_view_layout_hd";
		parts {
			part { name: "background";
				type: RECT;
				mouse_events: 0;
				//scale: 1;
			description {
				color: 255 255 255 0;
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
				}
			part {
				name: "search_bar";
				type: SWALLOW;
				//scale: 1;
				description {
				state: "default" 0.0;
				min: 720 105;
				max: 720 105;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; to:"background";}
				rel2 { relative: 1.0 0.0; to:"background";}
				}
					}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				//scale: 1;
				//repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to_y:"search_bar";}
				rel2 { relative: 1.0 1.0;}
				}
				}
				}
			}

group { name: "elm/layout/application/search_view_layout_wvga";
		parts {
			part { name: "background";
				type: RECT;
				mouse_events: 0;
				//scale: 1;
			description {
				color: 255 255 255 0;
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
				}
			part {
				name: "search_bar";
				type: SWALLOW;
				//scale: 1;
				description {
				state: "default" 0.0;
				min: 480 60;
				max: 480 60;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; to:"background";}
				rel2 { relative: 1.0 0.00; to:"background";}
				}
					}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				//scale: 1;
				//repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to_y:"search_bar";}
				rel2 { relative: 1.0 1.0;}
				}
				}
				}
			}


group { name: "elm/layout/application/search_view_layout_qhd";
		parts {
			part { name: "background";
				type: RECT;
				mouse_events: 0;
				//scale: 1;
			description {
				color: 255 255 255 0;
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
				}
			part {
				name: "search_bar";
				type: SWALLOW;
				//scale: 1;
				description {
				state: "default" 0.0;
				min: 580 80;
				max: 580 80;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; to:"background";}
				rel2 { relative: 1.0 0.10; to:"background";}
				}
					}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				//scale: 1;
				//repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to_y:"search_bar";}
				rel2 { relative: 1.0 1.0;}
				}
				}
				}
			}

group { name: "elm/layout/application/searches";
images {
    image :	"core_icon_back.png" COMP;
    image : "core_contextual_popup_bg.#.png" COMP;
   }
parts {
	part{
		name: "background";
		type: RECT;
		//scale: 1;
		description {
			min: 0 60;
			state: "default";
			color: 60 181 199 255;
		}
	}
	part{
		name: "topbar";
		type: RECT;
		mouse_events: 1;
		//scale: 1;
		description {
			state: "default" 0.0;
			color: 60 181 199 255;
			fixed: 0 1;
			align: 0.0 1.0;
			rel1
			{
				relative: 0.0 0.0; to: "background";
			}
			rel2
			{
				relative: 1.0 1.0; to: "background";
			}
		}
	}
	part{
		name: "BUTTON_BG";
		type: RECT;
		mouse_events: 1;
		//scale: 1;
		description{
			state: "default" 0.0;
		    color: 0 102 102 155;
		    align: 0.5 0.5;
			visible: 0;
			rel1
			{
				relative: 0.01 0.23; to: "topbar";
			}
			rel2
			{
				relative: 0.12 0.82; to: "topbar";
			}
		}
		description {
			state: "pressed" 0.0;
			inherit: "default" 0.0;
				}
	}
	part{
		name: "back_button_bg_image";
		type: IMAGE;
		mouse_events: 1;
		//scale: 1;
		description{
			state: "default" 0.0;
			align: 0.5 0.5;
			min : 40 40;
		    	visible: 0;
			rel1
			{
				relative: 0.0 0.0; to: "BUTTON_BG";
			}
			rel2
			{
				relative: 1.0 1.0; to: "BUTTON_BG";
			}
			color: 0 0 0 0;
		}
		description {
			state: "pressed" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			image.normal: "core_contextual_popup_bg.#.png";
			color: 0 0 0 77;
				}
	}
	part{
		name: "back_button";
		type: IMAGE;
		mouse_events: 1;
		//scale: 1;
		description{
			align: 0.5 0.5;
			state: "default" 0.0;
			rel1
			{
				relative: 0.0 0.0; to: "BUTTON_BG";
			}
			rel2
			{
				relative: 1.0 1.0; to: "BUTTON_BG";
			}
			image.normal: "core_icon_back.png";
		}
	}
	part{
		name: "searching_bg";
		type: RECT;
		mouse_events: 1;
		//scale: 1;
		description{
			state: "default" 0.0;
			 color: 255 255 255 255;
			rel1
			{
				relative: 0.13 0.15; to: "topbar";
			}
			rel2
			{
				relative: 0.95 0.85; to: "topbar";
			}
		}
	}
	part{
		name: "searching";
		type: SWALLOW;
		mouse_events: 1;
		//scale: 1;
		description {
			state: "default" 0.0;
			fixed: 1 1;
			rel1
			{
				relative: 0.0 0.0; to: "searching_bg";
			}
			rel2
			{
				relative: 1.0 1.0; to: "searching_bg";
			}
		}
	}
	part{
		name: "searching_check";
		type:RECT;
		description {
			state: "default" 0.0;
			visible: 0;
			color: 0 0 20 255;
			rel1
			{
				relative: 0.0 0.10;
				to: "background";
			}
			rel2
			{
				relative: 1.0 1.0;
				to: "background";
			}
		}
	}
	part{
		name: "elm.swallow.content";
		type: SWALLOW;
		mouse_events: 1;
		description {
			state: "default" 0.0;
			rel1
			{
				relative: 0.0 0.0;
				to: "searching_check";
			}
			rel2
			{
				relative: 1.0 1.0;
				to: "searching_check";
			}
		}

	}
}
programs {
	program { name:  "back_clicked";
	signal: "mouse,clicked,1";
	source: "back_button";
	action: SIGNAL_EMIT "elm,action,click" "back_button";
	}
	program {
	name:  "back_clicked_sound";
	signal: "mouse,clicked,1";
	source: "back_button";
	action: RUN_PLUGIN "touch_sound_plugin";
	}
	program { name:  "back_clicked_dim";
	signal: "mouse,down,1";
	source: "back_button";
	action: STATE_SET "pressed" 0.0;
	transition: ACCELERATE 0.5;
	target: "back_button_bg_image";
	}
	program { name:  "back_clicked_normal";
	signal: "mouse,up,1";
	source: "back_button";
	action: STATE_SET "default" 0.0;
	target: "back_button_bg_image";
	}
}
}


