org.tizen.music-chooser system::home rwxat- ------
org.tizen.music-chooser system::media rwxat- ------
org.tizen.music-chooser system::homedir rwxat- ------
org.tizen.music-chooser system::ext_storage rwx--- ------
org.tizen.music-chooser pulseaudio rwxat- ------
org.tizen.music-chooser system::app_logging -w---- ------
org.tizen.music-chooser com.samsung.indicator -w---- ------
org.tizen.music-chooser media-data::db rw---- ------
org.tizen.music-chooser csc-manager --x--- ------
org.tizen.music-chooser system::use_internet r----- ------
org.tizen.music-chooser xorg -w---- ------
org.tizen.music-chooser org.tizen.music-player rwxat- ------
org.tizen.music-chooser tizen::vconf::volume::set rw---- ------
org.tizen.music-chooser tizen::vconf::public::r::platform::rw r----l ------
org.tizen.music-chooser device::camera rw---- ------
dbus org.tizen.music-chooser rwx--- ------
